auto_discover_files=True
auto_overwrite_project=True
compile_flow=full_compile
existing_archive_path=/home/phung/Documents/fpga_overlay/riffa/fpga/altera/de4/DE4Gen2x8If128/prj/dse/dse1/DE4Gen2x8If128.qar
explore=timing_aggressive
group_id=dse1
launcher=local
notify=False
num_concurrent=1
num_seeds=1
parallel_threads=1
quality_of_fit=/opt/intelFPGA/17.1/quartus/common/python/lib/site-packages/quartus/dse/plugins/quality_of_fit/default_quality_of_fit.py
save_results=all
seeds=2,3,4
skip_base_compile=True
stop_after_timing_met=True
time_limit_value=24h0m
use_auto_gen_seed=True
use_existing_archive=True
use_new_archive=False
use_simple_compilation=False
use_time_limit=True
