[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Aug  3 14:31:31 2018
[*]
[dumpfile] "/home/phung/Documents/fpga_overlay/riffa/fpga/altera/de4/DE4Gen2x8If128/prj/riffa_pcie_signals_not_working.vcd"
[dumpfile_mtime] "Fri Aug  3 14:30:25 2018"
[dumpfile_size] 553659
[savefile] "/home/phung/Documents/fpga_overlay/riffa/fpga/altera/de4/DE4Gen2x8If128/prj/riffa_pcie_signals_not_working.gtkw"
[timestart] 0
[size] 960 1115
[pos] -1 -1
*-24.396645 22055000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_channels[0].
[sst_width] 50
[signals_width] 484
[sst_expanded] 0
[sst_vpaned_height] 319
@28
test_channels[0].chnl_tester_i.CHNL_RX
test_channels[0].chnl_tester_i.CHNL_RX_ACK
test_channels[0].chnl_tester_i.CHNL_RX_CLK
@22
#{test_channels[0].chnl_tester_i.CHNL_RX_DATA[127:0]} test_channels[0].chnl_tester_i.CHNL_RX_DATA[127] test_channels[0].chnl_tester_i.CHNL_RX_DATA[126] test_channels[0].chnl_tester_i.CHNL_RX_DATA[125] test_channels[0].chnl_tester_i.CHNL_RX_DATA[124] test_channels[0].chnl_tester_i.CHNL_RX_DATA[123] test_channels[0].chnl_tester_i.CHNL_RX_DATA[122] test_channels[0].chnl_tester_i.CHNL_RX_DATA[121] test_channels[0].chnl_tester_i.CHNL_RX_DATA[120] test_channels[0].chnl_tester_i.CHNL_RX_DATA[119] test_channels[0].chnl_tester_i.CHNL_RX_DATA[118] test_channels[0].chnl_tester_i.CHNL_RX_DATA[117] test_channels[0].chnl_tester_i.CHNL_RX_DATA[116] test_channels[0].chnl_tester_i.CHNL_RX_DATA[115] test_channels[0].chnl_tester_i.CHNL_RX_DATA[114] test_channels[0].chnl_tester_i.CHNL_RX_DATA[113] test_channels[0].chnl_tester_i.CHNL_RX_DATA[112] test_channels[0].chnl_tester_i.CHNL_RX_DATA[111] test_channels[0].chnl_tester_i.CHNL_RX_DATA[110] test_channels[0].chnl_tester_i.CHNL_RX_DATA[109] test_channels[0].chnl_tester_i.CHNL_RX_DATA[108] test_channels[0].chnl_tester_i.CHNL_RX_DATA[107] test_channels[0].chnl_tester_i.CHNL_RX_DATA[106] test_channels[0].chnl_tester_i.CHNL_RX_DATA[105] test_channels[0].chnl_tester_i.CHNL_RX_DATA[104] test_channels[0].chnl_tester_i.CHNL_RX_DATA[103] test_channels[0].chnl_tester_i.CHNL_RX_DATA[102] test_channels[0].chnl_tester_i.CHNL_RX_DATA[101] test_channels[0].chnl_tester_i.CHNL_RX_DATA[100] test_channels[0].chnl_tester_i.CHNL_RX_DATA[99] test_channels[0].chnl_tester_i.CHNL_RX_DATA[98] test_channels[0].chnl_tester_i.CHNL_RX_DATA[97] test_channels[0].chnl_tester_i.CHNL_RX_DATA[96] test_channels[0].chnl_tester_i.CHNL_RX_DATA[95] test_channels[0].chnl_tester_i.CHNL_RX_DATA[94] test_channels[0].chnl_tester_i.CHNL_RX_DATA[93] test_channels[0].chnl_tester_i.CHNL_RX_DATA[92] test_channels[0].chnl_tester_i.CHNL_RX_DATA[91] test_channels[0].chnl_tester_i.CHNL_RX_DATA[90] test_channels[0].chnl_tester_i.CHNL_RX_DATA[89] test_channels[0].chnl_tester_i.CHNL_RX_DATA[88] test_channels[0].chnl_tester_i.CHNL_RX_DATA[87] test_channels[0].chnl_tester_i.CHNL_RX_DATA[86] test_channels[0].chnl_tester_i.CHNL_RX_DATA[85] test_channels[0].chnl_tester_i.CHNL_RX_DATA[84] test_channels[0].chnl_tester_i.CHNL_RX_DATA[83] test_channels[0].chnl_tester_i.CHNL_RX_DATA[82] test_channels[0].chnl_tester_i.CHNL_RX_DATA[81] test_channels[0].chnl_tester_i.CHNL_RX_DATA[80] test_channels[0].chnl_tester_i.CHNL_RX_DATA[79] test_channels[0].chnl_tester_i.CHNL_RX_DATA[78] test_channels[0].chnl_tester_i.CHNL_RX_DATA[77] test_channels[0].chnl_tester_i.CHNL_RX_DATA[76] test_channels[0].chnl_tester_i.CHNL_RX_DATA[75] test_channels[0].chnl_tester_i.CHNL_RX_DATA[74] test_channels[0].chnl_tester_i.CHNL_RX_DATA[73] test_channels[0].chnl_tester_i.CHNL_RX_DATA[72] test_channels[0].chnl_tester_i.CHNL_RX_DATA[71] test_channels[0].chnl_tester_i.CHNL_RX_DATA[70] test_channels[0].chnl_tester_i.CHNL_RX_DATA[69] test_channels[0].chnl_tester_i.CHNL_RX_DATA[68] test_channels[0].chnl_tester_i.CHNL_RX_DATA[67] test_channels[0].chnl_tester_i.CHNL_RX_DATA[66] test_channels[0].chnl_tester_i.CHNL_RX_DATA[65] test_channels[0].chnl_tester_i.CHNL_RX_DATA[64] test_channels[0].chnl_tester_i.CHNL_RX_DATA[63] test_channels[0].chnl_tester_i.CHNL_RX_DATA[62] test_channels[0].chnl_tester_i.CHNL_RX_DATA[61] test_channels[0].chnl_tester_i.CHNL_RX_DATA[60] test_channels[0].chnl_tester_i.CHNL_RX_DATA[59] test_channels[0].chnl_tester_i.CHNL_RX_DATA[58] test_channels[0].chnl_tester_i.CHNL_RX_DATA[57] test_channels[0].chnl_tester_i.CHNL_RX_DATA[56] test_channels[0].chnl_tester_i.CHNL_RX_DATA[55] test_channels[0].chnl_tester_i.CHNL_RX_DATA[54] test_channels[0].chnl_tester_i.CHNL_RX_DATA[53] test_channels[0].chnl_tester_i.CHNL_RX_DATA[52] test_channels[0].chnl_tester_i.CHNL_RX_DATA[51] test_channels[0].chnl_tester_i.CHNL_RX_DATA[50] test_channels[0].chnl_tester_i.CHNL_RX_DATA[49] test_channels[0].chnl_tester_i.CHNL_RX_DATA[48] test_channels[0].chnl_tester_i.CHNL_RX_DATA[47] test_channels[0].chnl_tester_i.CHNL_RX_DATA[46] test_channels[0].chnl_tester_i.CHNL_RX_DATA[45] test_channels[0].chnl_tester_i.CHNL_RX_DATA[44] test_channels[0].chnl_tester_i.CHNL_RX_DATA[43] test_channels[0].chnl_tester_i.CHNL_RX_DATA[42] test_channels[0].chnl_tester_i.CHNL_RX_DATA[41] test_channels[0].chnl_tester_i.CHNL_RX_DATA[40] test_channels[0].chnl_tester_i.CHNL_RX_DATA[39] test_channels[0].chnl_tester_i.CHNL_RX_DATA[38] test_channels[0].chnl_tester_i.CHNL_RX_DATA[37] test_channels[0].chnl_tester_i.CHNL_RX_DATA[36] test_channels[0].chnl_tester_i.CHNL_RX_DATA[35] test_channels[0].chnl_tester_i.CHNL_RX_DATA[34] test_channels[0].chnl_tester_i.CHNL_RX_DATA[33] test_channels[0].chnl_tester_i.CHNL_RX_DATA[32] test_channels[0].chnl_tester_i.CHNL_RX_DATA[31] test_channels[0].chnl_tester_i.CHNL_RX_DATA[30] test_channels[0].chnl_tester_i.CHNL_RX_DATA[29] test_channels[0].chnl_tester_i.CHNL_RX_DATA[28] test_channels[0].chnl_tester_i.CHNL_RX_DATA[27] test_channels[0].chnl_tester_i.CHNL_RX_DATA[26] test_channels[0].chnl_tester_i.CHNL_RX_DATA[25] test_channels[0].chnl_tester_i.CHNL_RX_DATA[24] test_channels[0].chnl_tester_i.CHNL_RX_DATA[23] test_channels[0].chnl_tester_i.CHNL_RX_DATA[22] test_channels[0].chnl_tester_i.CHNL_RX_DATA[21] test_channels[0].chnl_tester_i.CHNL_RX_DATA[20] test_channels[0].chnl_tester_i.CHNL_RX_DATA[19] test_channels[0].chnl_tester_i.CHNL_RX_DATA[18] test_channels[0].chnl_tester_i.CHNL_RX_DATA[17] test_channels[0].chnl_tester_i.CHNL_RX_DATA[16] test_channels[0].chnl_tester_i.CHNL_RX_DATA[15] test_channels[0].chnl_tester_i.CHNL_RX_DATA[14] test_channels[0].chnl_tester_i.CHNL_RX_DATA[13] test_channels[0].chnl_tester_i.CHNL_RX_DATA[12] test_channels[0].chnl_tester_i.CHNL_RX_DATA[11] test_channels[0].chnl_tester_i.CHNL_RX_DATA[10] test_channels[0].chnl_tester_i.CHNL_RX_DATA[9] test_channels[0].chnl_tester_i.CHNL_RX_DATA[8] test_channels[0].chnl_tester_i.CHNL_RX_DATA[7] test_channels[0].chnl_tester_i.CHNL_RX_DATA[6] test_channels[0].chnl_tester_i.CHNL_RX_DATA[5] test_channels[0].chnl_tester_i.CHNL_RX_DATA[4] test_channels[0].chnl_tester_i.CHNL_RX_DATA[3] test_channels[0].chnl_tester_i.CHNL_RX_DATA[2] test_channels[0].chnl_tester_i.CHNL_RX_DATA[1] test_channels[0].chnl_tester_i.CHNL_RX_DATA[0]
@28
test_channels[0].chnl_tester_i.CHNL_RX_DATA_REN
test_channels[0].chnl_tester_i.CHNL_RX_DATA_VALID
test_channels[0].chnl_tester_i.CHNL_RX_LAST
@24
#{test_channels[0].chnl_tester_i.CHNL_RX_OFF[30:0]} test_channels[0].chnl_tester_i.CHNL_RX_OFF[30] test_channels[0].chnl_tester_i.CHNL_RX_OFF[29] test_channels[0].chnl_tester_i.CHNL_RX_OFF[28] test_channels[0].chnl_tester_i.CHNL_RX_OFF[27] test_channels[0].chnl_tester_i.CHNL_RX_OFF[26] test_channels[0].chnl_tester_i.CHNL_RX_OFF[25] test_channels[0].chnl_tester_i.CHNL_RX_OFF[24] test_channels[0].chnl_tester_i.CHNL_RX_OFF[23] test_channels[0].chnl_tester_i.CHNL_RX_OFF[22] test_channels[0].chnl_tester_i.CHNL_RX_OFF[21] test_channels[0].chnl_tester_i.CHNL_RX_OFF[20] test_channels[0].chnl_tester_i.CHNL_RX_OFF[19] test_channels[0].chnl_tester_i.CHNL_RX_OFF[18] test_channels[0].chnl_tester_i.CHNL_RX_OFF[17] test_channels[0].chnl_tester_i.CHNL_RX_OFF[16] test_channels[0].chnl_tester_i.CHNL_RX_OFF[15] test_channels[0].chnl_tester_i.CHNL_RX_OFF[14] test_channels[0].chnl_tester_i.CHNL_RX_OFF[13] test_channels[0].chnl_tester_i.CHNL_RX_OFF[12] test_channels[0].chnl_tester_i.CHNL_RX_OFF[11] test_channels[0].chnl_tester_i.CHNL_RX_OFF[10] test_channels[0].chnl_tester_i.CHNL_RX_OFF[9] test_channels[0].chnl_tester_i.CHNL_RX_OFF[8] test_channels[0].chnl_tester_i.CHNL_RX_OFF[7] test_channels[0].chnl_tester_i.CHNL_RX_OFF[6] test_channels[0].chnl_tester_i.CHNL_RX_OFF[5] test_channels[0].chnl_tester_i.CHNL_RX_OFF[4] test_channels[0].chnl_tester_i.CHNL_RX_OFF[3] test_channels[0].chnl_tester_i.CHNL_RX_OFF[2] test_channels[0].chnl_tester_i.CHNL_RX_OFF[1] test_channels[0].chnl_tester_i.CHNL_RX_OFF[0]
@28
test_channels[0].chnl_tester_i.CHNL_TX
test_channels[0].chnl_tester_i.CHNL_TX_ACK
test_channels[0].chnl_tester_i.CHNL_TX_CLK
@22
#{test_channels[0].chnl_tester_i.CHNL_TX_DATA[127:0]} test_channels[0].chnl_tester_i.CHNL_TX_DATA[127] test_channels[0].chnl_tester_i.CHNL_TX_DATA[126] test_channels[0].chnl_tester_i.CHNL_TX_DATA[125] test_channels[0].chnl_tester_i.CHNL_TX_DATA[124] test_channels[0].chnl_tester_i.CHNL_TX_DATA[123] test_channels[0].chnl_tester_i.CHNL_TX_DATA[122] test_channels[0].chnl_tester_i.CHNL_TX_DATA[121] test_channels[0].chnl_tester_i.CHNL_TX_DATA[120] test_channels[0].chnl_tester_i.CHNL_TX_DATA[119] test_channels[0].chnl_tester_i.CHNL_TX_DATA[118] test_channels[0].chnl_tester_i.CHNL_TX_DATA[117] test_channels[0].chnl_tester_i.CHNL_TX_DATA[116] test_channels[0].chnl_tester_i.CHNL_TX_DATA[115] test_channels[0].chnl_tester_i.CHNL_TX_DATA[114] test_channels[0].chnl_tester_i.CHNL_TX_DATA[113] test_channels[0].chnl_tester_i.CHNL_TX_DATA[112] test_channels[0].chnl_tester_i.CHNL_TX_DATA[111] test_channels[0].chnl_tester_i.CHNL_TX_DATA[110] test_channels[0].chnl_tester_i.CHNL_TX_DATA[109] test_channels[0].chnl_tester_i.CHNL_TX_DATA[108] test_channels[0].chnl_tester_i.CHNL_TX_DATA[107] test_channels[0].chnl_tester_i.CHNL_TX_DATA[106] test_channels[0].chnl_tester_i.CHNL_TX_DATA[105] test_channels[0].chnl_tester_i.CHNL_TX_DATA[104] test_channels[0].chnl_tester_i.CHNL_TX_DATA[103] test_channels[0].chnl_tester_i.CHNL_TX_DATA[102] test_channels[0].chnl_tester_i.CHNL_TX_DATA[101] test_channels[0].chnl_tester_i.CHNL_TX_DATA[100] test_channels[0].chnl_tester_i.CHNL_TX_DATA[99] test_channels[0].chnl_tester_i.CHNL_TX_DATA[98] test_channels[0].chnl_tester_i.CHNL_TX_DATA[97] test_channels[0].chnl_tester_i.CHNL_TX_DATA[96] test_channels[0].chnl_tester_i.CHNL_TX_DATA[95] test_channels[0].chnl_tester_i.CHNL_TX_DATA[94] test_channels[0].chnl_tester_i.CHNL_TX_DATA[93] test_channels[0].chnl_tester_i.CHNL_TX_DATA[92] test_channels[0].chnl_tester_i.CHNL_TX_DATA[91] test_channels[0].chnl_tester_i.CHNL_TX_DATA[90] test_channels[0].chnl_tester_i.CHNL_TX_DATA[89] test_channels[0].chnl_tester_i.CHNL_TX_DATA[88] test_channels[0].chnl_tester_i.CHNL_TX_DATA[87] test_channels[0].chnl_tester_i.CHNL_TX_DATA[86] test_channels[0].chnl_tester_i.CHNL_TX_DATA[85] test_channels[0].chnl_tester_i.CHNL_TX_DATA[84] test_channels[0].chnl_tester_i.CHNL_TX_DATA[83] test_channels[0].chnl_tester_i.CHNL_TX_DATA[82] test_channels[0].chnl_tester_i.CHNL_TX_DATA[81] test_channels[0].chnl_tester_i.CHNL_TX_DATA[80] test_channels[0].chnl_tester_i.CHNL_TX_DATA[79] test_channels[0].chnl_tester_i.CHNL_TX_DATA[78] test_channels[0].chnl_tester_i.CHNL_TX_DATA[77] test_channels[0].chnl_tester_i.CHNL_TX_DATA[76] test_channels[0].chnl_tester_i.CHNL_TX_DATA[75] test_channels[0].chnl_tester_i.CHNL_TX_DATA[74] test_channels[0].chnl_tester_i.CHNL_TX_DATA[73] test_channels[0].chnl_tester_i.CHNL_TX_DATA[72] test_channels[0].chnl_tester_i.CHNL_TX_DATA[71] test_channels[0].chnl_tester_i.CHNL_TX_DATA[70] test_channels[0].chnl_tester_i.CHNL_TX_DATA[69] test_channels[0].chnl_tester_i.CHNL_TX_DATA[68] test_channels[0].chnl_tester_i.CHNL_TX_DATA[67] test_channels[0].chnl_tester_i.CHNL_TX_DATA[66] test_channels[0].chnl_tester_i.CHNL_TX_DATA[65] test_channels[0].chnl_tester_i.CHNL_TX_DATA[64] test_channels[0].chnl_tester_i.CHNL_TX_DATA[63] test_channels[0].chnl_tester_i.CHNL_TX_DATA[62] test_channels[0].chnl_tester_i.CHNL_TX_DATA[61] test_channels[0].chnl_tester_i.CHNL_TX_DATA[60] test_channels[0].chnl_tester_i.CHNL_TX_DATA[59] test_channels[0].chnl_tester_i.CHNL_TX_DATA[58] test_channels[0].chnl_tester_i.CHNL_TX_DATA[57] test_channels[0].chnl_tester_i.CHNL_TX_DATA[56] test_channels[0].chnl_tester_i.CHNL_TX_DATA[55] test_channels[0].chnl_tester_i.CHNL_TX_DATA[54] test_channels[0].chnl_tester_i.CHNL_TX_DATA[53] test_channels[0].chnl_tester_i.CHNL_TX_DATA[52] test_channels[0].chnl_tester_i.CHNL_TX_DATA[51] test_channels[0].chnl_tester_i.CHNL_TX_DATA[50] test_channels[0].chnl_tester_i.CHNL_TX_DATA[49] test_channels[0].chnl_tester_i.CHNL_TX_DATA[48] test_channels[0].chnl_tester_i.CHNL_TX_DATA[47] test_channels[0].chnl_tester_i.CHNL_TX_DATA[46] test_channels[0].chnl_tester_i.CHNL_TX_DATA[45] test_channels[0].chnl_tester_i.CHNL_TX_DATA[44] test_channels[0].chnl_tester_i.CHNL_TX_DATA[43] test_channels[0].chnl_tester_i.CHNL_TX_DATA[42] test_channels[0].chnl_tester_i.CHNL_TX_DATA[41] test_channels[0].chnl_tester_i.CHNL_TX_DATA[40] test_channels[0].chnl_tester_i.CHNL_TX_DATA[39] test_channels[0].chnl_tester_i.CHNL_TX_DATA[38] test_channels[0].chnl_tester_i.CHNL_TX_DATA[37] test_channels[0].chnl_tester_i.CHNL_TX_DATA[36] test_channels[0].chnl_tester_i.CHNL_TX_DATA[35] test_channels[0].chnl_tester_i.CHNL_TX_DATA[34] test_channels[0].chnl_tester_i.CHNL_TX_DATA[33] test_channels[0].chnl_tester_i.CHNL_TX_DATA[32] test_channels[0].chnl_tester_i.CHNL_TX_DATA[31] test_channels[0].chnl_tester_i.CHNL_TX_DATA[30] test_channels[0].chnl_tester_i.CHNL_TX_DATA[29] test_channels[0].chnl_tester_i.CHNL_TX_DATA[28] test_channels[0].chnl_tester_i.CHNL_TX_DATA[27] test_channels[0].chnl_tester_i.CHNL_TX_DATA[26] test_channels[0].chnl_tester_i.CHNL_TX_DATA[25] test_channels[0].chnl_tester_i.CHNL_TX_DATA[24] test_channels[0].chnl_tester_i.CHNL_TX_DATA[23] test_channels[0].chnl_tester_i.CHNL_TX_DATA[22] test_channels[0].chnl_tester_i.CHNL_TX_DATA[21] test_channels[0].chnl_tester_i.CHNL_TX_DATA[20] test_channels[0].chnl_tester_i.CHNL_TX_DATA[19] test_channels[0].chnl_tester_i.CHNL_TX_DATA[18] test_channels[0].chnl_tester_i.CHNL_TX_DATA[17] test_channels[0].chnl_tester_i.CHNL_TX_DATA[16] test_channels[0].chnl_tester_i.CHNL_TX_DATA[15] test_channels[0].chnl_tester_i.CHNL_TX_DATA[14] test_channels[0].chnl_tester_i.CHNL_TX_DATA[13] test_channels[0].chnl_tester_i.CHNL_TX_DATA[12] test_channels[0].chnl_tester_i.CHNL_TX_DATA[11] test_channels[0].chnl_tester_i.CHNL_TX_DATA[10] test_channels[0].chnl_tester_i.CHNL_TX_DATA[9] test_channels[0].chnl_tester_i.CHNL_TX_DATA[8] test_channels[0].chnl_tester_i.CHNL_TX_DATA[7] test_channels[0].chnl_tester_i.CHNL_TX_DATA[6] test_channels[0].chnl_tester_i.CHNL_TX_DATA[5] test_channels[0].chnl_tester_i.CHNL_TX_DATA[4] test_channels[0].chnl_tester_i.CHNL_TX_DATA[3] test_channels[0].chnl_tester_i.CHNL_TX_DATA[2] test_channels[0].chnl_tester_i.CHNL_TX_DATA[1] test_channels[0].chnl_tester_i.CHNL_TX_DATA[0]
@28
test_channels[0].chnl_tester_i.CHNL_TX_DATA_REN
test_channels[0].chnl_tester_i.CHNL_TX_DATA_VALID
test_channels[0].chnl_tester_i.CHNL_TX_LAST
@24
#{test_channels[0].chnl_tester_i.CHNL_TX_LEN[31:0]} test_channels[0].chnl_tester_i.CHNL_TX_LEN[31] test_channels[0].chnl_tester_i.CHNL_TX_LEN[30] test_channels[0].chnl_tester_i.CHNL_TX_LEN[29] test_channels[0].chnl_tester_i.CHNL_TX_LEN[28] test_channels[0].chnl_tester_i.CHNL_TX_LEN[27] test_channels[0].chnl_tester_i.CHNL_TX_LEN[26] test_channels[0].chnl_tester_i.CHNL_TX_LEN[25] test_channels[0].chnl_tester_i.CHNL_TX_LEN[24] test_channels[0].chnl_tester_i.CHNL_TX_LEN[23] test_channels[0].chnl_tester_i.CHNL_TX_LEN[22] test_channels[0].chnl_tester_i.CHNL_TX_LEN[21] test_channels[0].chnl_tester_i.CHNL_TX_LEN[20] test_channels[0].chnl_tester_i.CHNL_TX_LEN[19] test_channels[0].chnl_tester_i.CHNL_TX_LEN[18] test_channels[0].chnl_tester_i.CHNL_TX_LEN[17] test_channels[0].chnl_tester_i.CHNL_TX_LEN[16] test_channels[0].chnl_tester_i.CHNL_TX_LEN[15] test_channels[0].chnl_tester_i.CHNL_TX_LEN[14] test_channels[0].chnl_tester_i.CHNL_TX_LEN[13] test_channels[0].chnl_tester_i.CHNL_TX_LEN[12] test_channels[0].chnl_tester_i.CHNL_TX_LEN[11] test_channels[0].chnl_tester_i.CHNL_TX_LEN[10] test_channels[0].chnl_tester_i.CHNL_TX_LEN[9] test_channels[0].chnl_tester_i.CHNL_TX_LEN[8] test_channels[0].chnl_tester_i.CHNL_TX_LEN[7] test_channels[0].chnl_tester_i.CHNL_TX_LEN[6] test_channels[0].chnl_tester_i.CHNL_TX_LEN[5] test_channels[0].chnl_tester_i.CHNL_TX_LEN[4] test_channels[0].chnl_tester_i.CHNL_TX_LEN[3] test_channels[0].chnl_tester_i.CHNL_TX_LEN[2] test_channels[0].chnl_tester_i.CHNL_TX_LEN[1] test_channels[0].chnl_tester_i.CHNL_TX_LEN[0]
#{test_channels[0].chnl_tester_i.CHNL_TX_OFF[30:0]} test_channels[0].chnl_tester_i.CHNL_TX_OFF[30] test_channels[0].chnl_tester_i.CHNL_TX_OFF[29] test_channels[0].chnl_tester_i.CHNL_TX_OFF[28] test_channels[0].chnl_tester_i.CHNL_TX_OFF[27] test_channels[0].chnl_tester_i.CHNL_TX_OFF[26] test_channels[0].chnl_tester_i.CHNL_TX_OFF[25] test_channels[0].chnl_tester_i.CHNL_TX_OFF[24] test_channels[0].chnl_tester_i.CHNL_TX_OFF[23] test_channels[0].chnl_tester_i.CHNL_TX_OFF[22] test_channels[0].chnl_tester_i.CHNL_TX_OFF[21] test_channels[0].chnl_tester_i.CHNL_TX_OFF[20] test_channels[0].chnl_tester_i.CHNL_TX_OFF[19] test_channels[0].chnl_tester_i.CHNL_TX_OFF[18] test_channels[0].chnl_tester_i.CHNL_TX_OFF[17] test_channels[0].chnl_tester_i.CHNL_TX_OFF[16] test_channels[0].chnl_tester_i.CHNL_TX_OFF[15] test_channels[0].chnl_tester_i.CHNL_TX_OFF[14] test_channels[0].chnl_tester_i.CHNL_TX_OFF[13] test_channels[0].chnl_tester_i.CHNL_TX_OFF[12] test_channels[0].chnl_tester_i.CHNL_TX_OFF[11] test_channels[0].chnl_tester_i.CHNL_TX_OFF[10] test_channels[0].chnl_tester_i.CHNL_TX_OFF[9] test_channels[0].chnl_tester_i.CHNL_TX_OFF[8] test_channels[0].chnl_tester_i.CHNL_TX_OFF[7] test_channels[0].chnl_tester_i.CHNL_TX_OFF[6] test_channels[0].chnl_tester_i.CHNL_TX_OFF[5] test_channels[0].chnl_tester_i.CHNL_TX_OFF[4] test_channels[0].chnl_tester_i.CHNL_TX_OFF[3] test_channels[0].chnl_tester_i.CHNL_TX_OFF[2] test_channels[0].chnl_tester_i.CHNL_TX_OFF[1] test_channels[0].chnl_tester_i.CHNL_TX_OFF[0]
@28
test_channels[0].chnl_tester_i.CLK
test_channels[0].chnl_tester_i.RST
test_channels[0].chnl_tester_i.TX_IN_PROGRESS
test_channels[0].chnl_tester_i.\rState.00
test_channels[0].chnl_tester_i.\rState.01
test_channels[0].chnl_tester_i.\tState.00
test_channels[0].chnl_tester_i.\tState.01
@24
#{test_channels[0].chnl_tester_i.rCount[31:0]} test_channels[0].chnl_tester_i.rCount[31] test_channels[0].chnl_tester_i.rCount[30] test_channels[0].chnl_tester_i.rCount[29] test_channels[0].chnl_tester_i.rCount[28] test_channels[0].chnl_tester_i.rCount[27] test_channels[0].chnl_tester_i.rCount[26] test_channels[0].chnl_tester_i.rCount[25] test_channels[0].chnl_tester_i.rCount[24] test_channels[0].chnl_tester_i.rCount[23] test_channels[0].chnl_tester_i.rCount[22] test_channels[0].chnl_tester_i.rCount[21] test_channels[0].chnl_tester_i.rCount[20] test_channels[0].chnl_tester_i.rCount[19] test_channels[0].chnl_tester_i.rCount[18] test_channels[0].chnl_tester_i.rCount[17] test_channels[0].chnl_tester_i.rCount[16] test_channels[0].chnl_tester_i.rCount[15] test_channels[0].chnl_tester_i.rCount[14] test_channels[0].chnl_tester_i.rCount[13] test_channels[0].chnl_tester_i.rCount[12] test_channels[0].chnl_tester_i.rCount[11] test_channels[0].chnl_tester_i.rCount[10] test_channels[0].chnl_tester_i.rCount[9] test_channels[0].chnl_tester_i.rCount[8] test_channels[0].chnl_tester_i.rCount[7] test_channels[0].chnl_tester_i.rCount[6] test_channels[0].chnl_tester_i.rCount[5] test_channels[0].chnl_tester_i.rCount[4] test_channels[0].chnl_tester_i.rCount[3] test_channels[0].chnl_tester_i.rCount[2] test_channels[0].chnl_tester_i.rCount[1] test_channels[0].chnl_tester_i.rCount[0]
@22
#{test_channels[0].chnl_tester_i.rData[127:0]} test_channels[0].chnl_tester_i.rData[127] test_channels[0].chnl_tester_i.rData[126] test_channels[0].chnl_tester_i.rData[125] test_channels[0].chnl_tester_i.rData[124] test_channels[0].chnl_tester_i.rData[123] test_channels[0].chnl_tester_i.rData[122] test_channels[0].chnl_tester_i.rData[121] test_channels[0].chnl_tester_i.rData[120] test_channels[0].chnl_tester_i.rData[119] test_channels[0].chnl_tester_i.rData[118] test_channels[0].chnl_tester_i.rData[117] test_channels[0].chnl_tester_i.rData[116] test_channels[0].chnl_tester_i.rData[115] test_channels[0].chnl_tester_i.rData[114] test_channels[0].chnl_tester_i.rData[113] test_channels[0].chnl_tester_i.rData[112] test_channels[0].chnl_tester_i.rData[111] test_channels[0].chnl_tester_i.rData[110] test_channels[0].chnl_tester_i.rData[109] test_channels[0].chnl_tester_i.rData[108] test_channels[0].chnl_tester_i.rData[107] test_channels[0].chnl_tester_i.rData[106] test_channels[0].chnl_tester_i.rData[105] test_channels[0].chnl_tester_i.rData[104] test_channels[0].chnl_tester_i.rData[103] test_channels[0].chnl_tester_i.rData[102] test_channels[0].chnl_tester_i.rData[101] test_channels[0].chnl_tester_i.rData[100] test_channels[0].chnl_tester_i.rData[99] test_channels[0].chnl_tester_i.rData[98] test_channels[0].chnl_tester_i.rData[97] test_channels[0].chnl_tester_i.rData[96] test_channels[0].chnl_tester_i.rData[95] test_channels[0].chnl_tester_i.rData[94] test_channels[0].chnl_tester_i.rData[93] test_channels[0].chnl_tester_i.rData[92] test_channels[0].chnl_tester_i.rData[91] test_channels[0].chnl_tester_i.rData[90] test_channels[0].chnl_tester_i.rData[89] test_channels[0].chnl_tester_i.rData[88] test_channels[0].chnl_tester_i.rData[87] test_channels[0].chnl_tester_i.rData[86] test_channels[0].chnl_tester_i.rData[85] test_channels[0].chnl_tester_i.rData[84] test_channels[0].chnl_tester_i.rData[83] test_channels[0].chnl_tester_i.rData[82] test_channels[0].chnl_tester_i.rData[81] test_channels[0].chnl_tester_i.rData[80] test_channels[0].chnl_tester_i.rData[79] test_channels[0].chnl_tester_i.rData[78] test_channels[0].chnl_tester_i.rData[77] test_channels[0].chnl_tester_i.rData[76] test_channels[0].chnl_tester_i.rData[75] test_channels[0].chnl_tester_i.rData[74] test_channels[0].chnl_tester_i.rData[73] test_channels[0].chnl_tester_i.rData[72] test_channels[0].chnl_tester_i.rData[71] test_channels[0].chnl_tester_i.rData[70] test_channels[0].chnl_tester_i.rData[69] test_channels[0].chnl_tester_i.rData[68] test_channels[0].chnl_tester_i.rData[67] test_channels[0].chnl_tester_i.rData[66] test_channels[0].chnl_tester_i.rData[65] test_channels[0].chnl_tester_i.rData[64] test_channels[0].chnl_tester_i.rData[63] test_channels[0].chnl_tester_i.rData[62] test_channels[0].chnl_tester_i.rData[61] test_channels[0].chnl_tester_i.rData[60] test_channels[0].chnl_tester_i.rData[59] test_channels[0].chnl_tester_i.rData[58] test_channels[0].chnl_tester_i.rData[57] test_channels[0].chnl_tester_i.rData[56] test_channels[0].chnl_tester_i.rData[55] test_channels[0].chnl_tester_i.rData[54] test_channels[0].chnl_tester_i.rData[53] test_channels[0].chnl_tester_i.rData[52] test_channels[0].chnl_tester_i.rData[51] test_channels[0].chnl_tester_i.rData[50] test_channels[0].chnl_tester_i.rData[49] test_channels[0].chnl_tester_i.rData[48] test_channels[0].chnl_tester_i.rData[47] test_channels[0].chnl_tester_i.rData[46] test_channels[0].chnl_tester_i.rData[45] test_channels[0].chnl_tester_i.rData[44] test_channels[0].chnl_tester_i.rData[43] test_channels[0].chnl_tester_i.rData[42] test_channels[0].chnl_tester_i.rData[41] test_channels[0].chnl_tester_i.rData[40] test_channels[0].chnl_tester_i.rData[39] test_channels[0].chnl_tester_i.rData[38] test_channels[0].chnl_tester_i.rData[37] test_channels[0].chnl_tester_i.rData[36] test_channels[0].chnl_tester_i.rData[35] test_channels[0].chnl_tester_i.rData[34] test_channels[0].chnl_tester_i.rData[33] test_channels[0].chnl_tester_i.rData[32] test_channels[0].chnl_tester_i.rData[31] test_channels[0].chnl_tester_i.rData[30] test_channels[0].chnl_tester_i.rData[29] test_channels[0].chnl_tester_i.rData[28] test_channels[0].chnl_tester_i.rData[27] test_channels[0].chnl_tester_i.rData[26] test_channels[0].chnl_tester_i.rData[25] test_channels[0].chnl_tester_i.rData[24] test_channels[0].chnl_tester_i.rData[23] test_channels[0].chnl_tester_i.rData[22] test_channels[0].chnl_tester_i.rData[21] test_channels[0].chnl_tester_i.rData[20] test_channels[0].chnl_tester_i.rData[19] test_channels[0].chnl_tester_i.rData[18] test_channels[0].chnl_tester_i.rData[17] test_channels[0].chnl_tester_i.rData[16] test_channels[0].chnl_tester_i.rData[15] test_channels[0].chnl_tester_i.rData[14] test_channels[0].chnl_tester_i.rData[13] test_channels[0].chnl_tester_i.rData[12] test_channels[0].chnl_tester_i.rData[11] test_channels[0].chnl_tester_i.rData[10] test_channels[0].chnl_tester_i.rData[9] test_channels[0].chnl_tester_i.rData[8] test_channels[0].chnl_tester_i.rData[7] test_channels[0].chnl_tester_i.rData[6] test_channels[0].chnl_tester_i.rData[5] test_channels[0].chnl_tester_i.rData[4] test_channels[0].chnl_tester_i.rData[3] test_channels[0].chnl_tester_i.rData[2] test_channels[0].chnl_tester_i.rData[1] test_channels[0].chnl_tester_i.rData[0]
@28
pcie_inst.app_int_ack
pcie_inst.app_int_sts
pcie_inst.app_msi_ack
pcie_inst.app_msi_req
pcie_inst.busy_altgxb_reconfig
pcie_inst.cal_blk_clk
pcie_inst.core_clk_out
pcie_inst.crst
pcie_inst.dlup_exit
pcie_inst.fixedclk_serdes
pcie_inst.gxb_powerdown
pcie_inst.hotrst_exit
@22
#{pcie_inst.ko_cpl_spc_vc0[19:0]} pcie_inst.ko_cpl_spc_vc0[19] pcie_inst.ko_cpl_spc_vc0[18] pcie_inst.ko_cpl_spc_vc0[17] pcie_inst.ko_cpl_spc_vc0[16] pcie_inst.ko_cpl_spc_vc0[15] pcie_inst.ko_cpl_spc_vc0[14] pcie_inst.ko_cpl_spc_vc0[13] pcie_inst.ko_cpl_spc_vc0[12] pcie_inst.ko_cpl_spc_vc0[11] pcie_inst.ko_cpl_spc_vc0[10] pcie_inst.ko_cpl_spc_vc0[9] pcie_inst.ko_cpl_spc_vc0[8] pcie_inst.ko_cpl_spc_vc0[7] pcie_inst.ko_cpl_spc_vc0[6] pcie_inst.ko_cpl_spc_vc0[5] pcie_inst.ko_cpl_spc_vc0[4] pcie_inst.ko_cpl_spc_vc0[3] pcie_inst.ko_cpl_spc_vc0[2] pcie_inst.ko_cpl_spc_vc0[1] pcie_inst.ko_cpl_spc_vc0[0]
@28
pcie_inst.l2_exit
@22
#{pcie_inst.lane_act[3:0]} pcie_inst.lane_act[3] pcie_inst.lane_act[2] pcie_inst.lane_act[1] pcie_inst.lane_act[0]
#{pcie_inst.ltssm[4:0]} pcie_inst.ltssm[4] pcie_inst.ltssm[3] pcie_inst.ltssm[2] pcie_inst.ltssm[1] pcie_inst.ltssm[0]
@28
pcie_inst.npor
pcie_inst.pld_clk
pcie_inst.pll_powerdown
pcie_inst.rc_pll_locked
pcie_inst.reconfig_clk
@22
#{pcie_inst.reconfig_fromgxb[33:0]} pcie_inst.reconfig_fromgxb[33] pcie_inst.reconfig_fromgxb[32] pcie_inst.reconfig_fromgxb[31] pcie_inst.reconfig_fromgxb[30] pcie_inst.reconfig_fromgxb[29] pcie_inst.reconfig_fromgxb[28] pcie_inst.reconfig_fromgxb[27] pcie_inst.reconfig_fromgxb[26] pcie_inst.reconfig_fromgxb[25] pcie_inst.reconfig_fromgxb[24] pcie_inst.reconfig_fromgxb[23] pcie_inst.reconfig_fromgxb[22] pcie_inst.reconfig_fromgxb[21] pcie_inst.reconfig_fromgxb[20] pcie_inst.reconfig_fromgxb[19] pcie_inst.reconfig_fromgxb[18] pcie_inst.reconfig_fromgxb[17] pcie_inst.reconfig_fromgxb[16] pcie_inst.reconfig_fromgxb[15] pcie_inst.reconfig_fromgxb[14] pcie_inst.reconfig_fromgxb[13] pcie_inst.reconfig_fromgxb[12] pcie_inst.reconfig_fromgxb[11] pcie_inst.reconfig_fromgxb[10] pcie_inst.reconfig_fromgxb[9] pcie_inst.reconfig_fromgxb[8] pcie_inst.reconfig_fromgxb[7] pcie_inst.reconfig_fromgxb[6] pcie_inst.reconfig_fromgxb[5] pcie_inst.reconfig_fromgxb[4] pcie_inst.reconfig_fromgxb[3] pcie_inst.reconfig_fromgxb[2] pcie_inst.reconfig_fromgxb[1] pcie_inst.reconfig_fromgxb[0]
#{pcie_inst.reconfig_togxb[3:0]} pcie_inst.reconfig_togxb[3] pcie_inst.reconfig_togxb[2] pcie_inst.reconfig_togxb[1] pcie_inst.reconfig_togxb[0]
@28
pcie_inst.refclk
pcie_inst.reset_status
@22
#{pcie_inst.rx_st_bardec0[7:0]} pcie_inst.rx_st_bardec0[7] pcie_inst.rx_st_bardec0[6] pcie_inst.rx_st_bardec0[5] pcie_inst.rx_st_bardec0[4] pcie_inst.rx_st_bardec0[3] pcie_inst.rx_st_bardec0[2] pcie_inst.rx_st_bardec0[1] pcie_inst.rx_st_bardec0[0]
#{pcie_inst.rx_st_be0[15:0]} pcie_inst.rx_st_be0[15] pcie_inst.rx_st_be0[14] pcie_inst.rx_st_be0[13] pcie_inst.rx_st_be0[12] pcie_inst.rx_st_be0[11] pcie_inst.rx_st_be0[10] pcie_inst.rx_st_be0[9] pcie_inst.rx_st_be0[8] pcie_inst.rx_st_be0[7] pcie_inst.rx_st_be0[6] pcie_inst.rx_st_be0[5] pcie_inst.rx_st_be0[4] pcie_inst.rx_st_be0[3] pcie_inst.rx_st_be0[2] pcie_inst.rx_st_be0[1] pcie_inst.rx_st_be0[0]
#{pcie_inst.rx_st_data0[127:0]} pcie_inst.rx_st_data0[127] pcie_inst.rx_st_data0[126] pcie_inst.rx_st_data0[125] pcie_inst.rx_st_data0[124] pcie_inst.rx_st_data0[123] pcie_inst.rx_st_data0[122] pcie_inst.rx_st_data0[121] pcie_inst.rx_st_data0[120] pcie_inst.rx_st_data0[119] pcie_inst.rx_st_data0[118] pcie_inst.rx_st_data0[117] pcie_inst.rx_st_data0[116] pcie_inst.rx_st_data0[115] pcie_inst.rx_st_data0[114] pcie_inst.rx_st_data0[113] pcie_inst.rx_st_data0[112] pcie_inst.rx_st_data0[111] pcie_inst.rx_st_data0[110] pcie_inst.rx_st_data0[109] pcie_inst.rx_st_data0[108] pcie_inst.rx_st_data0[107] pcie_inst.rx_st_data0[106] pcie_inst.rx_st_data0[105] pcie_inst.rx_st_data0[104] pcie_inst.rx_st_data0[103] pcie_inst.rx_st_data0[102] pcie_inst.rx_st_data0[101] pcie_inst.rx_st_data0[100] pcie_inst.rx_st_data0[99] pcie_inst.rx_st_data0[98] pcie_inst.rx_st_data0[97] pcie_inst.rx_st_data0[96] pcie_inst.rx_st_data0[95] pcie_inst.rx_st_data0[94] pcie_inst.rx_st_data0[93] pcie_inst.rx_st_data0[92] pcie_inst.rx_st_data0[91] pcie_inst.rx_st_data0[90] pcie_inst.rx_st_data0[89] pcie_inst.rx_st_data0[88] pcie_inst.rx_st_data0[87] pcie_inst.rx_st_data0[86] pcie_inst.rx_st_data0[85] pcie_inst.rx_st_data0[84] pcie_inst.rx_st_data0[83] pcie_inst.rx_st_data0[82] pcie_inst.rx_st_data0[81] pcie_inst.rx_st_data0[80] pcie_inst.rx_st_data0[79] pcie_inst.rx_st_data0[78] pcie_inst.rx_st_data0[77] pcie_inst.rx_st_data0[76] pcie_inst.rx_st_data0[75] pcie_inst.rx_st_data0[74] pcie_inst.rx_st_data0[73] pcie_inst.rx_st_data0[72] pcie_inst.rx_st_data0[71] pcie_inst.rx_st_data0[70] pcie_inst.rx_st_data0[69] pcie_inst.rx_st_data0[68] pcie_inst.rx_st_data0[67] pcie_inst.rx_st_data0[66] pcie_inst.rx_st_data0[65] pcie_inst.rx_st_data0[64] pcie_inst.rx_st_data0[63] pcie_inst.rx_st_data0[62] pcie_inst.rx_st_data0[61] pcie_inst.rx_st_data0[60] pcie_inst.rx_st_data0[59] pcie_inst.rx_st_data0[58] pcie_inst.rx_st_data0[57] pcie_inst.rx_st_data0[56] pcie_inst.rx_st_data0[55] pcie_inst.rx_st_data0[54] pcie_inst.rx_st_data0[53] pcie_inst.rx_st_data0[52] pcie_inst.rx_st_data0[51] pcie_inst.rx_st_data0[50] pcie_inst.rx_st_data0[49] pcie_inst.rx_st_data0[48] pcie_inst.rx_st_data0[47] pcie_inst.rx_st_data0[46] pcie_inst.rx_st_data0[45] pcie_inst.rx_st_data0[44] pcie_inst.rx_st_data0[43] pcie_inst.rx_st_data0[42] pcie_inst.rx_st_data0[41] pcie_inst.rx_st_data0[40] pcie_inst.rx_st_data0[39] pcie_inst.rx_st_data0[38] pcie_inst.rx_st_data0[37] pcie_inst.rx_st_data0[36] pcie_inst.rx_st_data0[35] pcie_inst.rx_st_data0[34] pcie_inst.rx_st_data0[33] pcie_inst.rx_st_data0[32] pcie_inst.rx_st_data0[31] pcie_inst.rx_st_data0[30] pcie_inst.rx_st_data0[29] pcie_inst.rx_st_data0[28] pcie_inst.rx_st_data0[27] pcie_inst.rx_st_data0[26] pcie_inst.rx_st_data0[25] pcie_inst.rx_st_data0[24] pcie_inst.rx_st_data0[23] pcie_inst.rx_st_data0[22] pcie_inst.rx_st_data0[21] pcie_inst.rx_st_data0[20] pcie_inst.rx_st_data0[19] pcie_inst.rx_st_data0[18] pcie_inst.rx_st_data0[17] pcie_inst.rx_st_data0[16] pcie_inst.rx_st_data0[15] pcie_inst.rx_st_data0[14] pcie_inst.rx_st_data0[13] pcie_inst.rx_st_data0[12] pcie_inst.rx_st_data0[11] pcie_inst.rx_st_data0[10] pcie_inst.rx_st_data0[9] pcie_inst.rx_st_data0[8] pcie_inst.rx_st_data0[7] pcie_inst.rx_st_data0[6] pcie_inst.rx_st_data0[5] pcie_inst.rx_st_data0[4] pcie_inst.rx_st_data0[3] pcie_inst.rx_st_data0[2] pcie_inst.rx_st_data0[1] pcie_inst.rx_st_data0[0]
@28
pcie_inst.rx_st_empty0
pcie_inst.rx_st_eop0
pcie_inst.rx_st_err0
pcie_inst.rx_st_ready0
pcie_inst.rx_st_sop0
pcie_inst.rx_st_valid0
pcie_inst.srst
pcie_inst.suc_spd_neg
@22
#{pcie_inst.tl_cfg_add[3:0]} pcie_inst.tl_cfg_add[3] pcie_inst.tl_cfg_add[2] pcie_inst.tl_cfg_add[1] pcie_inst.tl_cfg_add[0]
#{pcie_inst.tl_cfg_ctl[31:0]} pcie_inst.tl_cfg_ctl[31] pcie_inst.tl_cfg_ctl[30] pcie_inst.tl_cfg_ctl[29] pcie_inst.tl_cfg_ctl[28] pcie_inst.tl_cfg_ctl[27] pcie_inst.tl_cfg_ctl[26] pcie_inst.tl_cfg_ctl[25] pcie_inst.tl_cfg_ctl[24] pcie_inst.tl_cfg_ctl[23] pcie_inst.tl_cfg_ctl[22] pcie_inst.tl_cfg_ctl[21] pcie_inst.tl_cfg_ctl[20] pcie_inst.tl_cfg_ctl[19] pcie_inst.tl_cfg_ctl[18] pcie_inst.tl_cfg_ctl[17] pcie_inst.tl_cfg_ctl[16] pcie_inst.tl_cfg_ctl[15] pcie_inst.tl_cfg_ctl[14] pcie_inst.tl_cfg_ctl[13] pcie_inst.tl_cfg_ctl[12] pcie_inst.tl_cfg_ctl[11] pcie_inst.tl_cfg_ctl[10] pcie_inst.tl_cfg_ctl[9] pcie_inst.tl_cfg_ctl[8] pcie_inst.tl_cfg_ctl[7] pcie_inst.tl_cfg_ctl[6] pcie_inst.tl_cfg_ctl[5] pcie_inst.tl_cfg_ctl[4] pcie_inst.tl_cfg_ctl[3] pcie_inst.tl_cfg_ctl[2] pcie_inst.tl_cfg_ctl[1] pcie_inst.tl_cfg_ctl[0]
@28
pcie_inst.tl_cfg_ctl_wr
@22
#{pcie_inst.tl_cfg_sts[52:0]} pcie_inst.tl_cfg_sts[52] pcie_inst.tl_cfg_sts[51] pcie_inst.tl_cfg_sts[50] pcie_inst.tl_cfg_sts[49] pcie_inst.tl_cfg_sts[48] pcie_inst.tl_cfg_sts[47] pcie_inst.tl_cfg_sts[46] pcie_inst.tl_cfg_sts[45] pcie_inst.tl_cfg_sts[44] pcie_inst.tl_cfg_sts[43] pcie_inst.tl_cfg_sts[42] pcie_inst.tl_cfg_sts[41] pcie_inst.tl_cfg_sts[40] pcie_inst.tl_cfg_sts[39] pcie_inst.tl_cfg_sts[38] pcie_inst.tl_cfg_sts[37] pcie_inst.tl_cfg_sts[36] pcie_inst.tl_cfg_sts[35] pcie_inst.tl_cfg_sts[34] pcie_inst.tl_cfg_sts[33] pcie_inst.tl_cfg_sts[32] pcie_inst.tl_cfg_sts[31] pcie_inst.tl_cfg_sts[30] pcie_inst.tl_cfg_sts[29] pcie_inst.tl_cfg_sts[28] pcie_inst.tl_cfg_sts[27] pcie_inst.tl_cfg_sts[26] pcie_inst.tl_cfg_sts[25] pcie_inst.tl_cfg_sts[24] pcie_inst.tl_cfg_sts[23] pcie_inst.tl_cfg_sts[22] pcie_inst.tl_cfg_sts[21] pcie_inst.tl_cfg_sts[20] pcie_inst.tl_cfg_sts[19] pcie_inst.tl_cfg_sts[18] pcie_inst.tl_cfg_sts[17] pcie_inst.tl_cfg_sts[16] pcie_inst.tl_cfg_sts[15] pcie_inst.tl_cfg_sts[14] pcie_inst.tl_cfg_sts[13] pcie_inst.tl_cfg_sts[12] pcie_inst.tl_cfg_sts[11] pcie_inst.tl_cfg_sts[10] pcie_inst.tl_cfg_sts[9] pcie_inst.tl_cfg_sts[8] pcie_inst.tl_cfg_sts[7] pcie_inst.tl_cfg_sts[6] pcie_inst.tl_cfg_sts[5] pcie_inst.tl_cfg_sts[4] pcie_inst.tl_cfg_sts[3] pcie_inst.tl_cfg_sts[2] pcie_inst.tl_cfg_sts[1] pcie_inst.tl_cfg_sts[0]
@28
pcie_inst.tl_cfg_sts_wr
@22
#{pcie_inst.tx_st_data0[127:0]} pcie_inst.tx_st_data0[127] pcie_inst.tx_st_data0[126] pcie_inst.tx_st_data0[125] pcie_inst.tx_st_data0[124] pcie_inst.tx_st_data0[123] pcie_inst.tx_st_data0[122] pcie_inst.tx_st_data0[121] pcie_inst.tx_st_data0[120] pcie_inst.tx_st_data0[119] pcie_inst.tx_st_data0[118] pcie_inst.tx_st_data0[117] pcie_inst.tx_st_data0[116] pcie_inst.tx_st_data0[115] pcie_inst.tx_st_data0[114] pcie_inst.tx_st_data0[113] pcie_inst.tx_st_data0[112] pcie_inst.tx_st_data0[111] pcie_inst.tx_st_data0[110] pcie_inst.tx_st_data0[109] pcie_inst.tx_st_data0[108] pcie_inst.tx_st_data0[107] pcie_inst.tx_st_data0[106] pcie_inst.tx_st_data0[105] pcie_inst.tx_st_data0[104] pcie_inst.tx_st_data0[103] pcie_inst.tx_st_data0[102] pcie_inst.tx_st_data0[101] pcie_inst.tx_st_data0[100] pcie_inst.tx_st_data0[99] pcie_inst.tx_st_data0[98] pcie_inst.tx_st_data0[97] pcie_inst.tx_st_data0[96] pcie_inst.tx_st_data0[95] pcie_inst.tx_st_data0[94] pcie_inst.tx_st_data0[93] pcie_inst.tx_st_data0[92] pcie_inst.tx_st_data0[91] pcie_inst.tx_st_data0[90] pcie_inst.tx_st_data0[89] pcie_inst.tx_st_data0[88] pcie_inst.tx_st_data0[87] pcie_inst.tx_st_data0[86] pcie_inst.tx_st_data0[85] pcie_inst.tx_st_data0[84] pcie_inst.tx_st_data0[83] pcie_inst.tx_st_data0[82] pcie_inst.tx_st_data0[81] pcie_inst.tx_st_data0[80] pcie_inst.tx_st_data0[79] pcie_inst.tx_st_data0[78] pcie_inst.tx_st_data0[77] pcie_inst.tx_st_data0[76] pcie_inst.tx_st_data0[75] pcie_inst.tx_st_data0[74] pcie_inst.tx_st_data0[73] pcie_inst.tx_st_data0[72] pcie_inst.tx_st_data0[71] pcie_inst.tx_st_data0[70] pcie_inst.tx_st_data0[69] pcie_inst.tx_st_data0[68] pcie_inst.tx_st_data0[67] pcie_inst.tx_st_data0[66] pcie_inst.tx_st_data0[65] pcie_inst.tx_st_data0[64] pcie_inst.tx_st_data0[63] pcie_inst.tx_st_data0[62] pcie_inst.tx_st_data0[61] pcie_inst.tx_st_data0[60] pcie_inst.tx_st_data0[59] pcie_inst.tx_st_data0[58] pcie_inst.tx_st_data0[57] pcie_inst.tx_st_data0[56] pcie_inst.tx_st_data0[55] pcie_inst.tx_st_data0[54] pcie_inst.tx_st_data0[53] pcie_inst.tx_st_data0[52] pcie_inst.tx_st_data0[51] pcie_inst.tx_st_data0[50] pcie_inst.tx_st_data0[49] pcie_inst.tx_st_data0[48] pcie_inst.tx_st_data0[47] pcie_inst.tx_st_data0[46] pcie_inst.tx_st_data0[45] pcie_inst.tx_st_data0[44] pcie_inst.tx_st_data0[43] pcie_inst.tx_st_data0[42] pcie_inst.tx_st_data0[41] pcie_inst.tx_st_data0[40] pcie_inst.tx_st_data0[39] pcie_inst.tx_st_data0[38] pcie_inst.tx_st_data0[37] pcie_inst.tx_st_data0[36] pcie_inst.tx_st_data0[35] pcie_inst.tx_st_data0[34] pcie_inst.tx_st_data0[33] pcie_inst.tx_st_data0[32] pcie_inst.tx_st_data0[31] pcie_inst.tx_st_data0[30] pcie_inst.tx_st_data0[29] pcie_inst.tx_st_data0[28] pcie_inst.tx_st_data0[27] pcie_inst.tx_st_data0[26] pcie_inst.tx_st_data0[25] pcie_inst.tx_st_data0[24] pcie_inst.tx_st_data0[23] pcie_inst.tx_st_data0[22] pcie_inst.tx_st_data0[21] pcie_inst.tx_st_data0[20] pcie_inst.tx_st_data0[19] pcie_inst.tx_st_data0[18] pcie_inst.tx_st_data0[17] pcie_inst.tx_st_data0[16] pcie_inst.tx_st_data0[15] pcie_inst.tx_st_data0[14] pcie_inst.tx_st_data0[13] pcie_inst.tx_st_data0[12] pcie_inst.tx_st_data0[11] pcie_inst.tx_st_data0[10] pcie_inst.tx_st_data0[9] pcie_inst.tx_st_data0[8] pcie_inst.tx_st_data0[7] pcie_inst.tx_st_data0[6] pcie_inst.tx_st_data0[5] pcie_inst.tx_st_data0[4] pcie_inst.tx_st_data0[3] pcie_inst.tx_st_data0[2] pcie_inst.tx_st_data0[1] pcie_inst.tx_st_data0[0]
@28
pcie_inst.tx_st_empty0
@29
pcie_inst.tx_st_eop0
@28
pcie_inst.tx_st_ready0
pcie_inst.tx_st_sop0
pcie_inst.tx_st_valid0
[pattern_trace] 1
[pattern_trace] 0
