[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Aug 23 07:56:44 2018
[*]
[dumpfile] "/home/phung/Documents/fpga_overlay/riffa/fpga/altera/de4/DE4Gen2x8If128/prj/riffa_full_duplex_not_working_reorder_queue.vcd"
[dumpfile_mtime] "Thu Aug  2 04:32:15 2018"
[dumpfile_size] 705110
[savefile] "/home/phung/Documents/fpga_overlay/riffa/fpga/altera/de4/DE4Gen2x8If128/prj/riffa_full_duplex_not_working_reorder_queue.gtkw"
[timestart] 0
[size] 1920 1115
[pos] 0 0
*-22.908167 13435000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] riffa.
[treeopen] riffa.engine_layer_inst.rx_engine_classic_inst.
[treeopen] riffa.engine_layer_inst.tx_engine_classic_inst.
[treeopen] riffa.engine_layer_inst.tx_engine_classic_inst.txr_engine_inst.
[treeopen] riffa.engine_layer_inst.tx_engine_classic_inst.txr_engine_inst.txr_formatter_inst.
[treeopen] riffa.riffa_inst.
[treeopen] riffa.riffa_inst.channels[0].channel.
[treeopen] riffa.riffa_inst.channels[0].channel.channel.
[treeopen] riffa.riffa_inst.channels[0].channel.channel.rxPort.
[treeopen] riffa.riffa_inst.channels[0].channel.channel.txPort.gate.
[treeopen] riffa.riffa_inst.reorderQueue.
[treeopen] riffa.riffa_inst.tx_mux_inst.
[treeopen] riffa.riffa_inst.tx_mux_inst.tx_mux_128_inst.
[treeopen] test_channels[0].
[sst_width] 50
[signals_width] 774
[sst_expanded] 0
[sst_vpaned_height] 523
@28
test_channels[0].chnl_tester_i.CHNL_RX
test_channels[0].chnl_tester_i.CHNL_RX_ACK
test_channels[0].chnl_tester_i.CHNL_RX_CLK
@22
#{test_channels[0].chnl_tester_i.CHNL_RX_DATA[127:0]} test_channels[0].chnl_tester_i.CHNL_RX_DATA[127] test_channels[0].chnl_tester_i.CHNL_RX_DATA[126] test_channels[0].chnl_tester_i.CHNL_RX_DATA[125] test_channels[0].chnl_tester_i.CHNL_RX_DATA[124] test_channels[0].chnl_tester_i.CHNL_RX_DATA[123] test_channels[0].chnl_tester_i.CHNL_RX_DATA[122] test_channels[0].chnl_tester_i.CHNL_RX_DATA[121] test_channels[0].chnl_tester_i.CHNL_RX_DATA[120] test_channels[0].chnl_tester_i.CHNL_RX_DATA[119] test_channels[0].chnl_tester_i.CHNL_RX_DATA[118] test_channels[0].chnl_tester_i.CHNL_RX_DATA[117] test_channels[0].chnl_tester_i.CHNL_RX_DATA[116] test_channels[0].chnl_tester_i.CHNL_RX_DATA[115] test_channels[0].chnl_tester_i.CHNL_RX_DATA[114] test_channels[0].chnl_tester_i.CHNL_RX_DATA[113] test_channels[0].chnl_tester_i.CHNL_RX_DATA[112] test_channels[0].chnl_tester_i.CHNL_RX_DATA[111] test_channels[0].chnl_tester_i.CHNL_RX_DATA[110] test_channels[0].chnl_tester_i.CHNL_RX_DATA[109] test_channels[0].chnl_tester_i.CHNL_RX_DATA[108] test_channels[0].chnl_tester_i.CHNL_RX_DATA[107] test_channels[0].chnl_tester_i.CHNL_RX_DATA[106] test_channels[0].chnl_tester_i.CHNL_RX_DATA[105] test_channels[0].chnl_tester_i.CHNL_RX_DATA[104] test_channels[0].chnl_tester_i.CHNL_RX_DATA[103] test_channels[0].chnl_tester_i.CHNL_RX_DATA[102] test_channels[0].chnl_tester_i.CHNL_RX_DATA[101] test_channels[0].chnl_tester_i.CHNL_RX_DATA[100] test_channels[0].chnl_tester_i.CHNL_RX_DATA[99] test_channels[0].chnl_tester_i.CHNL_RX_DATA[98] test_channels[0].chnl_tester_i.CHNL_RX_DATA[97] test_channels[0].chnl_tester_i.CHNL_RX_DATA[96] test_channels[0].chnl_tester_i.CHNL_RX_DATA[95] test_channels[0].chnl_tester_i.CHNL_RX_DATA[94] test_channels[0].chnl_tester_i.CHNL_RX_DATA[93] test_channels[0].chnl_tester_i.CHNL_RX_DATA[92] test_channels[0].chnl_tester_i.CHNL_RX_DATA[91] test_channels[0].chnl_tester_i.CHNL_RX_DATA[90] test_channels[0].chnl_tester_i.CHNL_RX_DATA[89] test_channels[0].chnl_tester_i.CHNL_RX_DATA[88] test_channels[0].chnl_tester_i.CHNL_RX_DATA[87] test_channels[0].chnl_tester_i.CHNL_RX_DATA[86] test_channels[0].chnl_tester_i.CHNL_RX_DATA[85] test_channels[0].chnl_tester_i.CHNL_RX_DATA[84] test_channels[0].chnl_tester_i.CHNL_RX_DATA[83] test_channels[0].chnl_tester_i.CHNL_RX_DATA[82] test_channels[0].chnl_tester_i.CHNL_RX_DATA[81] test_channels[0].chnl_tester_i.CHNL_RX_DATA[80] test_channels[0].chnl_tester_i.CHNL_RX_DATA[79] test_channels[0].chnl_tester_i.CHNL_RX_DATA[78] test_channels[0].chnl_tester_i.CHNL_RX_DATA[77] test_channels[0].chnl_tester_i.CHNL_RX_DATA[76] test_channels[0].chnl_tester_i.CHNL_RX_DATA[75] test_channels[0].chnl_tester_i.CHNL_RX_DATA[74] test_channels[0].chnl_tester_i.CHNL_RX_DATA[73] test_channels[0].chnl_tester_i.CHNL_RX_DATA[72] test_channels[0].chnl_tester_i.CHNL_RX_DATA[71] test_channels[0].chnl_tester_i.CHNL_RX_DATA[70] test_channels[0].chnl_tester_i.CHNL_RX_DATA[69] test_channels[0].chnl_tester_i.CHNL_RX_DATA[68] test_channels[0].chnl_tester_i.CHNL_RX_DATA[67] test_channels[0].chnl_tester_i.CHNL_RX_DATA[66] test_channels[0].chnl_tester_i.CHNL_RX_DATA[65] test_channels[0].chnl_tester_i.CHNL_RX_DATA[64] test_channels[0].chnl_tester_i.CHNL_RX_DATA[63] test_channels[0].chnl_tester_i.CHNL_RX_DATA[62] test_channels[0].chnl_tester_i.CHNL_RX_DATA[61] test_channels[0].chnl_tester_i.CHNL_RX_DATA[60] test_channels[0].chnl_tester_i.CHNL_RX_DATA[59] test_channels[0].chnl_tester_i.CHNL_RX_DATA[58] test_channels[0].chnl_tester_i.CHNL_RX_DATA[57] test_channels[0].chnl_tester_i.CHNL_RX_DATA[56] test_channels[0].chnl_tester_i.CHNL_RX_DATA[55] test_channels[0].chnl_tester_i.CHNL_RX_DATA[54] test_channels[0].chnl_tester_i.CHNL_RX_DATA[53] test_channels[0].chnl_tester_i.CHNL_RX_DATA[52] test_channels[0].chnl_tester_i.CHNL_RX_DATA[51] test_channels[0].chnl_tester_i.CHNL_RX_DATA[50] test_channels[0].chnl_tester_i.CHNL_RX_DATA[49] test_channels[0].chnl_tester_i.CHNL_RX_DATA[48] test_channels[0].chnl_tester_i.CHNL_RX_DATA[47] test_channels[0].chnl_tester_i.CHNL_RX_DATA[46] test_channels[0].chnl_tester_i.CHNL_RX_DATA[45] test_channels[0].chnl_tester_i.CHNL_RX_DATA[44] test_channels[0].chnl_tester_i.CHNL_RX_DATA[43] test_channels[0].chnl_tester_i.CHNL_RX_DATA[42] test_channels[0].chnl_tester_i.CHNL_RX_DATA[41] test_channels[0].chnl_tester_i.CHNL_RX_DATA[40] test_channels[0].chnl_tester_i.CHNL_RX_DATA[39] test_channels[0].chnl_tester_i.CHNL_RX_DATA[38] test_channels[0].chnl_tester_i.CHNL_RX_DATA[37] test_channels[0].chnl_tester_i.CHNL_RX_DATA[36] test_channels[0].chnl_tester_i.CHNL_RX_DATA[35] test_channels[0].chnl_tester_i.CHNL_RX_DATA[34] test_channels[0].chnl_tester_i.CHNL_RX_DATA[33] test_channels[0].chnl_tester_i.CHNL_RX_DATA[32] test_channels[0].chnl_tester_i.CHNL_RX_DATA[31] test_channels[0].chnl_tester_i.CHNL_RX_DATA[30] test_channels[0].chnl_tester_i.CHNL_RX_DATA[29] test_channels[0].chnl_tester_i.CHNL_RX_DATA[28] test_channels[0].chnl_tester_i.CHNL_RX_DATA[27] test_channels[0].chnl_tester_i.CHNL_RX_DATA[26] test_channels[0].chnl_tester_i.CHNL_RX_DATA[25] test_channels[0].chnl_tester_i.CHNL_RX_DATA[24] test_channels[0].chnl_tester_i.CHNL_RX_DATA[23] test_channels[0].chnl_tester_i.CHNL_RX_DATA[22] test_channels[0].chnl_tester_i.CHNL_RX_DATA[21] test_channels[0].chnl_tester_i.CHNL_RX_DATA[20] test_channels[0].chnl_tester_i.CHNL_RX_DATA[19] test_channels[0].chnl_tester_i.CHNL_RX_DATA[18] test_channels[0].chnl_tester_i.CHNL_RX_DATA[17] test_channels[0].chnl_tester_i.CHNL_RX_DATA[16] test_channels[0].chnl_tester_i.CHNL_RX_DATA[15] test_channels[0].chnl_tester_i.CHNL_RX_DATA[14] test_channels[0].chnl_tester_i.CHNL_RX_DATA[13] test_channels[0].chnl_tester_i.CHNL_RX_DATA[12] test_channels[0].chnl_tester_i.CHNL_RX_DATA[11] test_channels[0].chnl_tester_i.CHNL_RX_DATA[10] test_channels[0].chnl_tester_i.CHNL_RX_DATA[9] test_channels[0].chnl_tester_i.CHNL_RX_DATA[8] test_channels[0].chnl_tester_i.CHNL_RX_DATA[7] test_channels[0].chnl_tester_i.CHNL_RX_DATA[6] test_channels[0].chnl_tester_i.CHNL_RX_DATA[5] test_channels[0].chnl_tester_i.CHNL_RX_DATA[4] test_channels[0].chnl_tester_i.CHNL_RX_DATA[3] test_channels[0].chnl_tester_i.CHNL_RX_DATA[2] test_channels[0].chnl_tester_i.CHNL_RX_DATA[1] test_channels[0].chnl_tester_i.CHNL_RX_DATA[0]
@28
test_channels[0].chnl_tester_i.CHNL_RX_DATA_REN
test_channels[0].chnl_tester_i.CHNL_RX_DATA_VALID
test_channels[0].chnl_tester_i.CHNL_RX_LAST
@22
#{test_channels[0].chnl_tester_i.CHNL_RX_LEN[31:0]} test_channels[0].chnl_tester_i.CHNL_RX_LEN[31] test_channels[0].chnl_tester_i.CHNL_RX_LEN[30] test_channels[0].chnl_tester_i.CHNL_RX_LEN[29] test_channels[0].chnl_tester_i.CHNL_RX_LEN[28] test_channels[0].chnl_tester_i.CHNL_RX_LEN[27] test_channels[0].chnl_tester_i.CHNL_RX_LEN[26] test_channels[0].chnl_tester_i.CHNL_RX_LEN[25] test_channels[0].chnl_tester_i.CHNL_RX_LEN[24] test_channels[0].chnl_tester_i.CHNL_RX_LEN[23] test_channels[0].chnl_tester_i.CHNL_RX_LEN[22] test_channels[0].chnl_tester_i.CHNL_RX_LEN[21] test_channels[0].chnl_tester_i.CHNL_RX_LEN[20] test_channels[0].chnl_tester_i.CHNL_RX_LEN[19] test_channels[0].chnl_tester_i.CHNL_RX_LEN[18] test_channels[0].chnl_tester_i.CHNL_RX_LEN[17] test_channels[0].chnl_tester_i.CHNL_RX_LEN[16] test_channels[0].chnl_tester_i.CHNL_RX_LEN[15] test_channels[0].chnl_tester_i.CHNL_RX_LEN[14] test_channels[0].chnl_tester_i.CHNL_RX_LEN[13] test_channels[0].chnl_tester_i.CHNL_RX_LEN[12] test_channels[0].chnl_tester_i.CHNL_RX_LEN[11] test_channels[0].chnl_tester_i.CHNL_RX_LEN[10] test_channels[0].chnl_tester_i.CHNL_RX_LEN[9] test_channels[0].chnl_tester_i.CHNL_RX_LEN[8] test_channels[0].chnl_tester_i.CHNL_RX_LEN[7] test_channels[0].chnl_tester_i.CHNL_RX_LEN[6] test_channels[0].chnl_tester_i.CHNL_RX_LEN[5] test_channels[0].chnl_tester_i.CHNL_RX_LEN[4] test_channels[0].chnl_tester_i.CHNL_RX_LEN[3] test_channels[0].chnl_tester_i.CHNL_RX_LEN[2] test_channels[0].chnl_tester_i.CHNL_RX_LEN[1] test_channels[0].chnl_tester_i.CHNL_RX_LEN[0]
#{test_channels[0].chnl_tester_i.CHNL_RX_OFF[30:0]} test_channels[0].chnl_tester_i.CHNL_RX_OFF[30] test_channels[0].chnl_tester_i.CHNL_RX_OFF[29] test_channels[0].chnl_tester_i.CHNL_RX_OFF[28] test_channels[0].chnl_tester_i.CHNL_RX_OFF[27] test_channels[0].chnl_tester_i.CHNL_RX_OFF[26] test_channels[0].chnl_tester_i.CHNL_RX_OFF[25] test_channels[0].chnl_tester_i.CHNL_RX_OFF[24] test_channels[0].chnl_tester_i.CHNL_RX_OFF[23] test_channels[0].chnl_tester_i.CHNL_RX_OFF[22] test_channels[0].chnl_tester_i.CHNL_RX_OFF[21] test_channels[0].chnl_tester_i.CHNL_RX_OFF[20] test_channels[0].chnl_tester_i.CHNL_RX_OFF[19] test_channels[0].chnl_tester_i.CHNL_RX_OFF[18] test_channels[0].chnl_tester_i.CHNL_RX_OFF[17] test_channels[0].chnl_tester_i.CHNL_RX_OFF[16] test_channels[0].chnl_tester_i.CHNL_RX_OFF[15] test_channels[0].chnl_tester_i.CHNL_RX_OFF[14] test_channels[0].chnl_tester_i.CHNL_RX_OFF[13] test_channels[0].chnl_tester_i.CHNL_RX_OFF[12] test_channels[0].chnl_tester_i.CHNL_RX_OFF[11] test_channels[0].chnl_tester_i.CHNL_RX_OFF[10] test_channels[0].chnl_tester_i.CHNL_RX_OFF[9] test_channels[0].chnl_tester_i.CHNL_RX_OFF[8] test_channels[0].chnl_tester_i.CHNL_RX_OFF[7] test_channels[0].chnl_tester_i.CHNL_RX_OFF[6] test_channels[0].chnl_tester_i.CHNL_RX_OFF[5] test_channels[0].chnl_tester_i.CHNL_RX_OFF[4] test_channels[0].chnl_tester_i.CHNL_RX_OFF[3] test_channels[0].chnl_tester_i.CHNL_RX_OFF[2] test_channels[0].chnl_tester_i.CHNL_RX_OFF[1] test_channels[0].chnl_tester_i.CHNL_RX_OFF[0]
@28
test_channels[0].chnl_tester_i.CHNL_TX
test_channels[0].chnl_tester_i.CHNL_TX_ACK
test_channels[0].chnl_tester_i.CHNL_TX_CLK
@22
#{test_channels[0].chnl_tester_i.CHNL_TX_DATA[127:0]} test_channels[0].chnl_tester_i.CHNL_TX_DATA[127] test_channels[0].chnl_tester_i.CHNL_TX_DATA[126] test_channels[0].chnl_tester_i.CHNL_TX_DATA[125] test_channels[0].chnl_tester_i.CHNL_TX_DATA[124] test_channels[0].chnl_tester_i.CHNL_TX_DATA[123] test_channels[0].chnl_tester_i.CHNL_TX_DATA[122] test_channels[0].chnl_tester_i.CHNL_TX_DATA[121] test_channels[0].chnl_tester_i.CHNL_TX_DATA[120] test_channels[0].chnl_tester_i.CHNL_TX_DATA[119] test_channels[0].chnl_tester_i.CHNL_TX_DATA[118] test_channels[0].chnl_tester_i.CHNL_TX_DATA[117] test_channels[0].chnl_tester_i.CHNL_TX_DATA[116] test_channels[0].chnl_tester_i.CHNL_TX_DATA[115] test_channels[0].chnl_tester_i.CHNL_TX_DATA[114] test_channels[0].chnl_tester_i.CHNL_TX_DATA[113] test_channels[0].chnl_tester_i.CHNL_TX_DATA[112] test_channels[0].chnl_tester_i.CHNL_TX_DATA[111] test_channels[0].chnl_tester_i.CHNL_TX_DATA[110] test_channels[0].chnl_tester_i.CHNL_TX_DATA[109] test_channels[0].chnl_tester_i.CHNL_TX_DATA[108] test_channels[0].chnl_tester_i.CHNL_TX_DATA[107] test_channels[0].chnl_tester_i.CHNL_TX_DATA[106] test_channels[0].chnl_tester_i.CHNL_TX_DATA[105] test_channels[0].chnl_tester_i.CHNL_TX_DATA[104] test_channels[0].chnl_tester_i.CHNL_TX_DATA[103] test_channels[0].chnl_tester_i.CHNL_TX_DATA[102] test_channels[0].chnl_tester_i.CHNL_TX_DATA[101] test_channels[0].chnl_tester_i.CHNL_TX_DATA[100] test_channels[0].chnl_tester_i.CHNL_TX_DATA[99] test_channels[0].chnl_tester_i.CHNL_TX_DATA[98] test_channels[0].chnl_tester_i.CHNL_TX_DATA[97] test_channels[0].chnl_tester_i.CHNL_TX_DATA[96] test_channels[0].chnl_tester_i.CHNL_TX_DATA[95] test_channels[0].chnl_tester_i.CHNL_TX_DATA[94] test_channels[0].chnl_tester_i.CHNL_TX_DATA[93] test_channels[0].chnl_tester_i.CHNL_TX_DATA[92] test_channels[0].chnl_tester_i.CHNL_TX_DATA[91] test_channels[0].chnl_tester_i.CHNL_TX_DATA[90] test_channels[0].chnl_tester_i.CHNL_TX_DATA[89] test_channels[0].chnl_tester_i.CHNL_TX_DATA[88] test_channels[0].chnl_tester_i.CHNL_TX_DATA[87] test_channels[0].chnl_tester_i.CHNL_TX_DATA[86] test_channels[0].chnl_tester_i.CHNL_TX_DATA[85] test_channels[0].chnl_tester_i.CHNL_TX_DATA[84] test_channels[0].chnl_tester_i.CHNL_TX_DATA[83] test_channels[0].chnl_tester_i.CHNL_TX_DATA[82] test_channels[0].chnl_tester_i.CHNL_TX_DATA[81] test_channels[0].chnl_tester_i.CHNL_TX_DATA[80] test_channels[0].chnl_tester_i.CHNL_TX_DATA[79] test_channels[0].chnl_tester_i.CHNL_TX_DATA[78] test_channels[0].chnl_tester_i.CHNL_TX_DATA[77] test_channels[0].chnl_tester_i.CHNL_TX_DATA[76] test_channels[0].chnl_tester_i.CHNL_TX_DATA[75] test_channels[0].chnl_tester_i.CHNL_TX_DATA[74] test_channels[0].chnl_tester_i.CHNL_TX_DATA[73] test_channels[0].chnl_tester_i.CHNL_TX_DATA[72] test_channels[0].chnl_tester_i.CHNL_TX_DATA[71] test_channels[0].chnl_tester_i.CHNL_TX_DATA[70] test_channels[0].chnl_tester_i.CHNL_TX_DATA[69] test_channels[0].chnl_tester_i.CHNL_TX_DATA[68] test_channels[0].chnl_tester_i.CHNL_TX_DATA[67] test_channels[0].chnl_tester_i.CHNL_TX_DATA[66] test_channels[0].chnl_tester_i.CHNL_TX_DATA[65] test_channels[0].chnl_tester_i.CHNL_TX_DATA[64] test_channels[0].chnl_tester_i.CHNL_TX_DATA[63] test_channels[0].chnl_tester_i.CHNL_TX_DATA[62] test_channels[0].chnl_tester_i.CHNL_TX_DATA[61] test_channels[0].chnl_tester_i.CHNL_TX_DATA[60] test_channels[0].chnl_tester_i.CHNL_TX_DATA[59] test_channels[0].chnl_tester_i.CHNL_TX_DATA[58] test_channels[0].chnl_tester_i.CHNL_TX_DATA[57] test_channels[0].chnl_tester_i.CHNL_TX_DATA[56] test_channels[0].chnl_tester_i.CHNL_TX_DATA[55] test_channels[0].chnl_tester_i.CHNL_TX_DATA[54] test_channels[0].chnl_tester_i.CHNL_TX_DATA[53] test_channels[0].chnl_tester_i.CHNL_TX_DATA[52] test_channels[0].chnl_tester_i.CHNL_TX_DATA[51] test_channels[0].chnl_tester_i.CHNL_TX_DATA[50] test_channels[0].chnl_tester_i.CHNL_TX_DATA[49] test_channels[0].chnl_tester_i.CHNL_TX_DATA[48] test_channels[0].chnl_tester_i.CHNL_TX_DATA[47] test_channels[0].chnl_tester_i.CHNL_TX_DATA[46] test_channels[0].chnl_tester_i.CHNL_TX_DATA[45] test_channels[0].chnl_tester_i.CHNL_TX_DATA[44] test_channels[0].chnl_tester_i.CHNL_TX_DATA[43] test_channels[0].chnl_tester_i.CHNL_TX_DATA[42] test_channels[0].chnl_tester_i.CHNL_TX_DATA[41] test_channels[0].chnl_tester_i.CHNL_TX_DATA[40] test_channels[0].chnl_tester_i.CHNL_TX_DATA[39] test_channels[0].chnl_tester_i.CHNL_TX_DATA[38] test_channels[0].chnl_tester_i.CHNL_TX_DATA[37] test_channels[0].chnl_tester_i.CHNL_TX_DATA[36] test_channels[0].chnl_tester_i.CHNL_TX_DATA[35] test_channels[0].chnl_tester_i.CHNL_TX_DATA[34] test_channels[0].chnl_tester_i.CHNL_TX_DATA[33] test_channels[0].chnl_tester_i.CHNL_TX_DATA[32] test_channels[0].chnl_tester_i.CHNL_TX_DATA[31] test_channels[0].chnl_tester_i.CHNL_TX_DATA[30] test_channels[0].chnl_tester_i.CHNL_TX_DATA[29] test_channels[0].chnl_tester_i.CHNL_TX_DATA[28] test_channels[0].chnl_tester_i.CHNL_TX_DATA[27] test_channels[0].chnl_tester_i.CHNL_TX_DATA[26] test_channels[0].chnl_tester_i.CHNL_TX_DATA[25] test_channels[0].chnl_tester_i.CHNL_TX_DATA[24] test_channels[0].chnl_tester_i.CHNL_TX_DATA[23] test_channels[0].chnl_tester_i.CHNL_TX_DATA[22] test_channels[0].chnl_tester_i.CHNL_TX_DATA[21] test_channels[0].chnl_tester_i.CHNL_TX_DATA[20] test_channels[0].chnl_tester_i.CHNL_TX_DATA[19] test_channels[0].chnl_tester_i.CHNL_TX_DATA[18] test_channels[0].chnl_tester_i.CHNL_TX_DATA[17] test_channels[0].chnl_tester_i.CHNL_TX_DATA[16] test_channels[0].chnl_tester_i.CHNL_TX_DATA[15] test_channels[0].chnl_tester_i.CHNL_TX_DATA[14] test_channels[0].chnl_tester_i.CHNL_TX_DATA[13] test_channels[0].chnl_tester_i.CHNL_TX_DATA[12] test_channels[0].chnl_tester_i.CHNL_TX_DATA[11] test_channels[0].chnl_tester_i.CHNL_TX_DATA[10] test_channels[0].chnl_tester_i.CHNL_TX_DATA[9] test_channels[0].chnl_tester_i.CHNL_TX_DATA[8] test_channels[0].chnl_tester_i.CHNL_TX_DATA[7] test_channels[0].chnl_tester_i.CHNL_TX_DATA[6] test_channels[0].chnl_tester_i.CHNL_TX_DATA[5] test_channels[0].chnl_tester_i.CHNL_TX_DATA[4] test_channels[0].chnl_tester_i.CHNL_TX_DATA[3] test_channels[0].chnl_tester_i.CHNL_TX_DATA[2] test_channels[0].chnl_tester_i.CHNL_TX_DATA[1] test_channels[0].chnl_tester_i.CHNL_TX_DATA[0]
@28
test_channels[0].chnl_tester_i.CHNL_TX_DATA_REN
test_channels[0].chnl_tester_i.CHNL_TX_DATA_VALID
test_channels[0].chnl_tester_i.CHNL_TX_LAST
@22
#{test_channels[0].chnl_tester_i.CHNL_TX_LEN[31:0]} test_channels[0].chnl_tester_i.CHNL_TX_LEN[31] test_channels[0].chnl_tester_i.CHNL_TX_LEN[30] test_channels[0].chnl_tester_i.CHNL_TX_LEN[29] test_channels[0].chnl_tester_i.CHNL_TX_LEN[28] test_channels[0].chnl_tester_i.CHNL_TX_LEN[27] test_channels[0].chnl_tester_i.CHNL_TX_LEN[26] test_channels[0].chnl_tester_i.CHNL_TX_LEN[25] test_channels[0].chnl_tester_i.CHNL_TX_LEN[24] test_channels[0].chnl_tester_i.CHNL_TX_LEN[23] test_channels[0].chnl_tester_i.CHNL_TX_LEN[22] test_channels[0].chnl_tester_i.CHNL_TX_LEN[21] test_channels[0].chnl_tester_i.CHNL_TX_LEN[20] test_channels[0].chnl_tester_i.CHNL_TX_LEN[19] test_channels[0].chnl_tester_i.CHNL_TX_LEN[18] test_channels[0].chnl_tester_i.CHNL_TX_LEN[17] test_channels[0].chnl_tester_i.CHNL_TX_LEN[16] test_channels[0].chnl_tester_i.CHNL_TX_LEN[15] test_channels[0].chnl_tester_i.CHNL_TX_LEN[14] test_channels[0].chnl_tester_i.CHNL_TX_LEN[13] test_channels[0].chnl_tester_i.CHNL_TX_LEN[12] test_channels[0].chnl_tester_i.CHNL_TX_LEN[11] test_channels[0].chnl_tester_i.CHNL_TX_LEN[10] test_channels[0].chnl_tester_i.CHNL_TX_LEN[9] test_channels[0].chnl_tester_i.CHNL_TX_LEN[8] test_channels[0].chnl_tester_i.CHNL_TX_LEN[7] test_channels[0].chnl_tester_i.CHNL_TX_LEN[6] test_channels[0].chnl_tester_i.CHNL_TX_LEN[5] test_channels[0].chnl_tester_i.CHNL_TX_LEN[4] test_channels[0].chnl_tester_i.CHNL_TX_LEN[3] test_channels[0].chnl_tester_i.CHNL_TX_LEN[2] test_channels[0].chnl_tester_i.CHNL_TX_LEN[1] test_channels[0].chnl_tester_i.CHNL_TX_LEN[0]
#{test_channels[0].chnl_tester_i.CHNL_TX_OFF[30:0]} test_channels[0].chnl_tester_i.CHNL_TX_OFF[30] test_channels[0].chnl_tester_i.CHNL_TX_OFF[29] test_channels[0].chnl_tester_i.CHNL_TX_OFF[28] test_channels[0].chnl_tester_i.CHNL_TX_OFF[27] test_channels[0].chnl_tester_i.CHNL_TX_OFF[26] test_channels[0].chnl_tester_i.CHNL_TX_OFF[25] test_channels[0].chnl_tester_i.CHNL_TX_OFF[24] test_channels[0].chnl_tester_i.CHNL_TX_OFF[23] test_channels[0].chnl_tester_i.CHNL_TX_OFF[22] test_channels[0].chnl_tester_i.CHNL_TX_OFF[21] test_channels[0].chnl_tester_i.CHNL_TX_OFF[20] test_channels[0].chnl_tester_i.CHNL_TX_OFF[19] test_channels[0].chnl_tester_i.CHNL_TX_OFF[18] test_channels[0].chnl_tester_i.CHNL_TX_OFF[17] test_channels[0].chnl_tester_i.CHNL_TX_OFF[16] test_channels[0].chnl_tester_i.CHNL_TX_OFF[15] test_channels[0].chnl_tester_i.CHNL_TX_OFF[14] test_channels[0].chnl_tester_i.CHNL_TX_OFF[13] test_channels[0].chnl_tester_i.CHNL_TX_OFF[12] test_channels[0].chnl_tester_i.CHNL_TX_OFF[11] test_channels[0].chnl_tester_i.CHNL_TX_OFF[10] test_channels[0].chnl_tester_i.CHNL_TX_OFF[9] test_channels[0].chnl_tester_i.CHNL_TX_OFF[8] test_channels[0].chnl_tester_i.CHNL_TX_OFF[7] test_channels[0].chnl_tester_i.CHNL_TX_OFF[6] test_channels[0].chnl_tester_i.CHNL_TX_OFF[5] test_channels[0].chnl_tester_i.CHNL_TX_OFF[4] test_channels[0].chnl_tester_i.CHNL_TX_OFF[3] test_channels[0].chnl_tester_i.CHNL_TX_OFF[2] test_channels[0].chnl_tester_i.CHNL_TX_OFF[1] test_channels[0].chnl_tester_i.CHNL_TX_OFF[0]
@28
test_channels[0].chnl_tester_i.CLK
test_channels[0].chnl_tester_i.RST
test_channels[0].chnl_tester_i.TX_IN_PROGRESS
test_channels[0].chnl_tester_i.\rState.00
test_channels[0].chnl_tester_i.\rState.01
test_channels[0].chnl_tester_i.\tState.00
test_channels[0].chnl_tester_i.\tState.01
@22
#{test_channels[0].chnl_tester_i.rCount[31:0]} test_channels[0].chnl_tester_i.rCount[31] test_channels[0].chnl_tester_i.rCount[30] test_channels[0].chnl_tester_i.rCount[29] test_channels[0].chnl_tester_i.rCount[28] test_channels[0].chnl_tester_i.rCount[27] test_channels[0].chnl_tester_i.rCount[26] test_channels[0].chnl_tester_i.rCount[25] test_channels[0].chnl_tester_i.rCount[24] test_channels[0].chnl_tester_i.rCount[23] test_channels[0].chnl_tester_i.rCount[22] test_channels[0].chnl_tester_i.rCount[21] test_channels[0].chnl_tester_i.rCount[20] test_channels[0].chnl_tester_i.rCount[19] test_channels[0].chnl_tester_i.rCount[18] test_channels[0].chnl_tester_i.rCount[17] test_channels[0].chnl_tester_i.rCount[16] test_channels[0].chnl_tester_i.rCount[15] test_channels[0].chnl_tester_i.rCount[14] test_channels[0].chnl_tester_i.rCount[13] test_channels[0].chnl_tester_i.rCount[12] test_channels[0].chnl_tester_i.rCount[11] test_channels[0].chnl_tester_i.rCount[10] test_channels[0].chnl_tester_i.rCount[9] test_channels[0].chnl_tester_i.rCount[8] test_channels[0].chnl_tester_i.rCount[7] test_channels[0].chnl_tester_i.rCount[6] test_channels[0].chnl_tester_i.rCount[5] test_channels[0].chnl_tester_i.rCount[4] test_channels[0].chnl_tester_i.rCount[3] test_channels[0].chnl_tester_i.rCount[2] test_channels[0].chnl_tester_i.rCount[1] test_channels[0].chnl_tester_i.rCount[0]
#{test_channels[0].chnl_tester_i.rData[127:0]} test_channels[0].chnl_tester_i.rData[127] test_channels[0].chnl_tester_i.rData[126] test_channels[0].chnl_tester_i.rData[125] test_channels[0].chnl_tester_i.rData[124] test_channels[0].chnl_tester_i.rData[123] test_channels[0].chnl_tester_i.rData[122] test_channels[0].chnl_tester_i.rData[121] test_channels[0].chnl_tester_i.rData[120] test_channels[0].chnl_tester_i.rData[119] test_channels[0].chnl_tester_i.rData[118] test_channels[0].chnl_tester_i.rData[117] test_channels[0].chnl_tester_i.rData[116] test_channels[0].chnl_tester_i.rData[115] test_channels[0].chnl_tester_i.rData[114] test_channels[0].chnl_tester_i.rData[113] test_channels[0].chnl_tester_i.rData[112] test_channels[0].chnl_tester_i.rData[111] test_channels[0].chnl_tester_i.rData[110] test_channels[0].chnl_tester_i.rData[109] test_channels[0].chnl_tester_i.rData[108] test_channels[0].chnl_tester_i.rData[107] test_channels[0].chnl_tester_i.rData[106] test_channels[0].chnl_tester_i.rData[105] test_channels[0].chnl_tester_i.rData[104] test_channels[0].chnl_tester_i.rData[103] test_channels[0].chnl_tester_i.rData[102] test_channels[0].chnl_tester_i.rData[101] test_channels[0].chnl_tester_i.rData[100] test_channels[0].chnl_tester_i.rData[99] test_channels[0].chnl_tester_i.rData[98] test_channels[0].chnl_tester_i.rData[97] test_channels[0].chnl_tester_i.rData[96] test_channels[0].chnl_tester_i.rData[95] test_channels[0].chnl_tester_i.rData[94] test_channels[0].chnl_tester_i.rData[93] test_channels[0].chnl_tester_i.rData[92] test_channels[0].chnl_tester_i.rData[91] test_channels[0].chnl_tester_i.rData[90] test_channels[0].chnl_tester_i.rData[89] test_channels[0].chnl_tester_i.rData[88] test_channels[0].chnl_tester_i.rData[87] test_channels[0].chnl_tester_i.rData[86] test_channels[0].chnl_tester_i.rData[85] test_channels[0].chnl_tester_i.rData[84] test_channels[0].chnl_tester_i.rData[83] test_channels[0].chnl_tester_i.rData[82] test_channels[0].chnl_tester_i.rData[81] test_channels[0].chnl_tester_i.rData[80] test_channels[0].chnl_tester_i.rData[79] test_channels[0].chnl_tester_i.rData[78] test_channels[0].chnl_tester_i.rData[77] test_channels[0].chnl_tester_i.rData[76] test_channels[0].chnl_tester_i.rData[75] test_channels[0].chnl_tester_i.rData[74] test_channels[0].chnl_tester_i.rData[73] test_channels[0].chnl_tester_i.rData[72] test_channels[0].chnl_tester_i.rData[71] test_channels[0].chnl_tester_i.rData[70] test_channels[0].chnl_tester_i.rData[69] test_channels[0].chnl_tester_i.rData[68] test_channels[0].chnl_tester_i.rData[67] test_channels[0].chnl_tester_i.rData[66] test_channels[0].chnl_tester_i.rData[65] test_channels[0].chnl_tester_i.rData[64] test_channels[0].chnl_tester_i.rData[63] test_channels[0].chnl_tester_i.rData[62] test_channels[0].chnl_tester_i.rData[61] test_channels[0].chnl_tester_i.rData[60] test_channels[0].chnl_tester_i.rData[59] test_channels[0].chnl_tester_i.rData[58] test_channels[0].chnl_tester_i.rData[57] test_channels[0].chnl_tester_i.rData[56] test_channels[0].chnl_tester_i.rData[55] test_channels[0].chnl_tester_i.rData[54] test_channels[0].chnl_tester_i.rData[53] test_channels[0].chnl_tester_i.rData[52] test_channels[0].chnl_tester_i.rData[51] test_channels[0].chnl_tester_i.rData[50] test_channels[0].chnl_tester_i.rData[49] test_channels[0].chnl_tester_i.rData[48] test_channels[0].chnl_tester_i.rData[47] test_channels[0].chnl_tester_i.rData[46] test_channels[0].chnl_tester_i.rData[45] test_channels[0].chnl_tester_i.rData[44] test_channels[0].chnl_tester_i.rData[43] test_channels[0].chnl_tester_i.rData[42] test_channels[0].chnl_tester_i.rData[41] test_channels[0].chnl_tester_i.rData[40] test_channels[0].chnl_tester_i.rData[39] test_channels[0].chnl_tester_i.rData[38] test_channels[0].chnl_tester_i.rData[37] test_channels[0].chnl_tester_i.rData[36] test_channels[0].chnl_tester_i.rData[35] test_channels[0].chnl_tester_i.rData[34] test_channels[0].chnl_tester_i.rData[33] test_channels[0].chnl_tester_i.rData[32] test_channels[0].chnl_tester_i.rData[31] test_channels[0].chnl_tester_i.rData[30] test_channels[0].chnl_tester_i.rData[29] test_channels[0].chnl_tester_i.rData[28] test_channels[0].chnl_tester_i.rData[27] test_channels[0].chnl_tester_i.rData[26] test_channels[0].chnl_tester_i.rData[25] test_channels[0].chnl_tester_i.rData[24] test_channels[0].chnl_tester_i.rData[23] test_channels[0].chnl_tester_i.rData[22] test_channels[0].chnl_tester_i.rData[21] test_channels[0].chnl_tester_i.rData[20] test_channels[0].chnl_tester_i.rData[19] test_channels[0].chnl_tester_i.rData[18] test_channels[0].chnl_tester_i.rData[17] test_channels[0].chnl_tester_i.rData[16] test_channels[0].chnl_tester_i.rData[15] test_channels[0].chnl_tester_i.rData[14] test_channels[0].chnl_tester_i.rData[13] test_channels[0].chnl_tester_i.rData[12] test_channels[0].chnl_tester_i.rData[11] test_channels[0].chnl_tester_i.rData[10] test_channels[0].chnl_tester_i.rData[9] test_channels[0].chnl_tester_i.rData[8] test_channels[0].chnl_tester_i.rData[7] test_channels[0].chnl_tester_i.rData[6] test_channels[0].chnl_tester_i.rData[5] test_channels[0].chnl_tester_i.rData[4] test_channels[0].chnl_tester_i.rData[3] test_channels[0].chnl_tester_i.rData[2] test_channels[0].chnl_tester_i.rData[1] test_channels[0].chnl_tester_i.rData[0]
#{test_channels[0].chnl_tester_i.tCount[31:0]} test_channels[0].chnl_tester_i.tCount[31] test_channels[0].chnl_tester_i.tCount[30] test_channels[0].chnl_tester_i.tCount[29] test_channels[0].chnl_tester_i.tCount[28] test_channels[0].chnl_tester_i.tCount[27] test_channels[0].chnl_tester_i.tCount[26] test_channels[0].chnl_tester_i.tCount[25] test_channels[0].chnl_tester_i.tCount[24] test_channels[0].chnl_tester_i.tCount[23] test_channels[0].chnl_tester_i.tCount[22] test_channels[0].chnl_tester_i.tCount[21] test_channels[0].chnl_tester_i.tCount[20] test_channels[0].chnl_tester_i.tCount[19] test_channels[0].chnl_tester_i.tCount[18] test_channels[0].chnl_tester_i.tCount[17] test_channels[0].chnl_tester_i.tCount[16] test_channels[0].chnl_tester_i.tCount[15] test_channels[0].chnl_tester_i.tCount[14] test_channels[0].chnl_tester_i.tCount[13] test_channels[0].chnl_tester_i.tCount[12] test_channels[0].chnl_tester_i.tCount[11] test_channels[0].chnl_tester_i.tCount[10] test_channels[0].chnl_tester_i.tCount[9] test_channels[0].chnl_tester_i.tCount[8] test_channels[0].chnl_tester_i.tCount[7] test_channels[0].chnl_tester_i.tCount[6] test_channels[0].chnl_tester_i.tCount[5] test_channels[0].chnl_tester_i.tCount[4] test_channels[0].chnl_tester_i.tCount[3] test_channels[0].chnl_tester_i.tCount[2] test_channels[0].chnl_tester_i.tCount[1] test_channels[0].chnl_tester_i.tCount[0]
#{riffa.riffa_inst.reorderQueue.DATA[127:0]} riffa.riffa_inst.reorderQueue.DATA[127] riffa.riffa_inst.reorderQueue.DATA[126] riffa.riffa_inst.reorderQueue.DATA[125] riffa.riffa_inst.reorderQueue.DATA[124] riffa.riffa_inst.reorderQueue.DATA[123] riffa.riffa_inst.reorderQueue.DATA[122] riffa.riffa_inst.reorderQueue.DATA[121] riffa.riffa_inst.reorderQueue.DATA[120] riffa.riffa_inst.reorderQueue.DATA[119] riffa.riffa_inst.reorderQueue.DATA[118] riffa.riffa_inst.reorderQueue.DATA[117] riffa.riffa_inst.reorderQueue.DATA[116] riffa.riffa_inst.reorderQueue.DATA[115] riffa.riffa_inst.reorderQueue.DATA[114] riffa.riffa_inst.reorderQueue.DATA[113] riffa.riffa_inst.reorderQueue.DATA[112] riffa.riffa_inst.reorderQueue.DATA[111] riffa.riffa_inst.reorderQueue.DATA[110] riffa.riffa_inst.reorderQueue.DATA[109] riffa.riffa_inst.reorderQueue.DATA[108] riffa.riffa_inst.reorderQueue.DATA[107] riffa.riffa_inst.reorderQueue.DATA[106] riffa.riffa_inst.reorderQueue.DATA[105] riffa.riffa_inst.reorderQueue.DATA[104] riffa.riffa_inst.reorderQueue.DATA[103] riffa.riffa_inst.reorderQueue.DATA[102] riffa.riffa_inst.reorderQueue.DATA[101] riffa.riffa_inst.reorderQueue.DATA[100] riffa.riffa_inst.reorderQueue.DATA[99] riffa.riffa_inst.reorderQueue.DATA[98] riffa.riffa_inst.reorderQueue.DATA[97] riffa.riffa_inst.reorderQueue.DATA[96] riffa.riffa_inst.reorderQueue.DATA[95] riffa.riffa_inst.reorderQueue.DATA[94] riffa.riffa_inst.reorderQueue.DATA[93] riffa.riffa_inst.reorderQueue.DATA[92] riffa.riffa_inst.reorderQueue.DATA[91] riffa.riffa_inst.reorderQueue.DATA[90] riffa.riffa_inst.reorderQueue.DATA[89] riffa.riffa_inst.reorderQueue.DATA[88] riffa.riffa_inst.reorderQueue.DATA[87] riffa.riffa_inst.reorderQueue.DATA[86] riffa.riffa_inst.reorderQueue.DATA[85] riffa.riffa_inst.reorderQueue.DATA[84] riffa.riffa_inst.reorderQueue.DATA[83] riffa.riffa_inst.reorderQueue.DATA[82] riffa.riffa_inst.reorderQueue.DATA[81] riffa.riffa_inst.reorderQueue.DATA[80] riffa.riffa_inst.reorderQueue.DATA[79] riffa.riffa_inst.reorderQueue.DATA[78] riffa.riffa_inst.reorderQueue.DATA[77] riffa.riffa_inst.reorderQueue.DATA[76] riffa.riffa_inst.reorderQueue.DATA[75] riffa.riffa_inst.reorderQueue.DATA[74] riffa.riffa_inst.reorderQueue.DATA[73] riffa.riffa_inst.reorderQueue.DATA[72] riffa.riffa_inst.reorderQueue.DATA[71] riffa.riffa_inst.reorderQueue.DATA[70] riffa.riffa_inst.reorderQueue.DATA[69] riffa.riffa_inst.reorderQueue.DATA[68] riffa.riffa_inst.reorderQueue.DATA[67] riffa.riffa_inst.reorderQueue.DATA[66] riffa.riffa_inst.reorderQueue.DATA[65] riffa.riffa_inst.reorderQueue.DATA[64] riffa.riffa_inst.reorderQueue.DATA[63] riffa.riffa_inst.reorderQueue.DATA[62] riffa.riffa_inst.reorderQueue.DATA[61] riffa.riffa_inst.reorderQueue.DATA[60] riffa.riffa_inst.reorderQueue.DATA[59] riffa.riffa_inst.reorderQueue.DATA[58] riffa.riffa_inst.reorderQueue.DATA[57] riffa.riffa_inst.reorderQueue.DATA[56] riffa.riffa_inst.reorderQueue.DATA[55] riffa.riffa_inst.reorderQueue.DATA[54] riffa.riffa_inst.reorderQueue.DATA[53] riffa.riffa_inst.reorderQueue.DATA[52] riffa.riffa_inst.reorderQueue.DATA[51] riffa.riffa_inst.reorderQueue.DATA[50] riffa.riffa_inst.reorderQueue.DATA[49] riffa.riffa_inst.reorderQueue.DATA[48] riffa.riffa_inst.reorderQueue.DATA[47] riffa.riffa_inst.reorderQueue.DATA[46] riffa.riffa_inst.reorderQueue.DATA[45] riffa.riffa_inst.reorderQueue.DATA[44] riffa.riffa_inst.reorderQueue.DATA[43] riffa.riffa_inst.reorderQueue.DATA[42] riffa.riffa_inst.reorderQueue.DATA[41] riffa.riffa_inst.reorderQueue.DATA[40] riffa.riffa_inst.reorderQueue.DATA[39] riffa.riffa_inst.reorderQueue.DATA[38] riffa.riffa_inst.reorderQueue.DATA[37] riffa.riffa_inst.reorderQueue.DATA[36] riffa.riffa_inst.reorderQueue.DATA[35] riffa.riffa_inst.reorderQueue.DATA[34] riffa.riffa_inst.reorderQueue.DATA[33] riffa.riffa_inst.reorderQueue.DATA[32] riffa.riffa_inst.reorderQueue.DATA[31] riffa.riffa_inst.reorderQueue.DATA[30] riffa.riffa_inst.reorderQueue.DATA[29] riffa.riffa_inst.reorderQueue.DATA[28] riffa.riffa_inst.reorderQueue.DATA[27] riffa.riffa_inst.reorderQueue.DATA[26] riffa.riffa_inst.reorderQueue.DATA[25] riffa.riffa_inst.reorderQueue.DATA[24] riffa.riffa_inst.reorderQueue.DATA[23] riffa.riffa_inst.reorderQueue.DATA[22] riffa.riffa_inst.reorderQueue.DATA[21] riffa.riffa_inst.reorderQueue.DATA[20] riffa.riffa_inst.reorderQueue.DATA[19] riffa.riffa_inst.reorderQueue.DATA[18] riffa.riffa_inst.reorderQueue.DATA[17] riffa.riffa_inst.reorderQueue.DATA[16] riffa.riffa_inst.reorderQueue.DATA[15] riffa.riffa_inst.reorderQueue.DATA[14] riffa.riffa_inst.reorderQueue.DATA[13] riffa.riffa_inst.reorderQueue.DATA[12] riffa.riffa_inst.reorderQueue.DATA[11] riffa.riffa_inst.reorderQueue.DATA[10] riffa.riffa_inst.reorderQueue.DATA[9] riffa.riffa_inst.reorderQueue.DATA[8] riffa.riffa_inst.reorderQueue.DATA[7] riffa.riffa_inst.reorderQueue.DATA[6] riffa.riffa_inst.reorderQueue.DATA[5] riffa.riffa_inst.reorderQueue.DATA[4] riffa.riffa_inst.reorderQueue.DATA[3] riffa.riffa_inst.reorderQueue.DATA[2] riffa.riffa_inst.reorderQueue.DATA[1] riffa.riffa_inst.reorderQueue.DATA[0]
@28
riffa.riffa_inst.reorderQueue.DATA_END_FLAG
#{riffa.riffa_inst.reorderQueue.DATA_END_OFFSET[1:0]} riffa.riffa_inst.reorderQueue.DATA_END_OFFSET[1] riffa.riffa_inst.reorderQueue.DATA_END_OFFSET[0]
@22
#{riffa.riffa_inst.reorderQueue.DATA_EN[3:0]} riffa.riffa_inst.reorderQueue.DATA_EN[3] riffa.riffa_inst.reorderQueue.DATA_EN[2] riffa.riffa_inst.reorderQueue.DATA_EN[1] riffa.riffa_inst.reorderQueue.DATA_EN[0]
@28
riffa.riffa_inst.reorderQueue.DATA_START_FLAG
#{riffa.riffa_inst.reorderQueue.DATA_START_OFFSET[1:0]} riffa.riffa_inst.reorderQueue.DATA_START_OFFSET[1] riffa.riffa_inst.reorderQueue.DATA_START_OFFSET[0]
riffa.riffa_inst.reorderQueue.DONE
riffa.riffa_inst.reorderQueue.ERR
@22
#{riffa.riffa_inst.reorderQueue.EXT_TAG[4:0]} riffa.riffa_inst.reorderQueue.EXT_TAG[4] riffa.riffa_inst.reorderQueue.EXT_TAG[3] riffa.riffa_inst.reorderQueue.EXT_TAG[2] riffa.riffa_inst.reorderQueue.EXT_TAG[1] riffa.riffa_inst.reorderQueue.EXT_TAG[0]
@28
riffa.riffa_inst.reorderQueue.EXT_TAG_VALID
@22
#{riffa.riffa_inst.reorderQueue.INT_TAG[5:0]} riffa.riffa_inst.reorderQueue.INT_TAG[5] riffa.riffa_inst.reorderQueue.INT_TAG[4] riffa.riffa_inst.reorderQueue.INT_TAG[3] riffa.riffa_inst.reorderQueue.INT_TAG[2] riffa.riffa_inst.reorderQueue.INT_TAG[1] riffa.riffa_inst.reorderQueue.INT_TAG[0]
@28
riffa.riffa_inst.reorderQueue.INT_TAG_VALID
@22
#{riffa.riffa_inst.reorderQueue.TAG[4:0]} riffa.riffa_inst.reorderQueue.TAG[4] riffa.riffa_inst.reorderQueue.TAG[3] riffa.riffa_inst.reorderQueue.TAG[2] riffa.riffa_inst.reorderQueue.TAG[1] riffa.riffa_inst.reorderQueue.TAG[0]
@28
riffa.riffa_inst.reorderQueue.VALID
@22
#{riffa.riffa_inst.reorderQueue.data_input.DATA_EN[3:0]} riffa.riffa_inst.reorderQueue.data_input.DATA_EN[3] riffa.riffa_inst.reorderQueue.data_input.DATA_EN[2] riffa.riffa_inst.reorderQueue.data_input.DATA_EN[1] riffa.riffa_inst.reorderQueue.data_input.DATA_EN[0]
@28
riffa.riffa_inst.reorderQueue.data_input.VALID
@22
#{riffa.riffa_inst.reorderQueue.data_input.rCountRst[31:0]} riffa.riffa_inst.reorderQueue.data_input.rCountRst[31] riffa.riffa_inst.reorderQueue.data_input.rCountRst[30] riffa.riffa_inst.reorderQueue.data_input.rCountRst[29] riffa.riffa_inst.reorderQueue.data_input.rCountRst[28] riffa.riffa_inst.reorderQueue.data_input.rCountRst[27] riffa.riffa_inst.reorderQueue.data_input.rCountRst[26] riffa.riffa_inst.reorderQueue.data_input.rCountRst[25] riffa.riffa_inst.reorderQueue.data_input.rCountRst[24] riffa.riffa_inst.reorderQueue.data_input.rCountRst[23] riffa.riffa_inst.reorderQueue.data_input.rCountRst[22] riffa.riffa_inst.reorderQueue.data_input.rCountRst[21] riffa.riffa_inst.reorderQueue.data_input.rCountRst[20] riffa.riffa_inst.reorderQueue.data_input.rCountRst[19] riffa.riffa_inst.reorderQueue.data_input.rCountRst[18] riffa.riffa_inst.reorderQueue.data_input.rCountRst[17] riffa.riffa_inst.reorderQueue.data_input.rCountRst[16] riffa.riffa_inst.reorderQueue.data_input.rCountRst[15] riffa.riffa_inst.reorderQueue.data_input.rCountRst[14] riffa.riffa_inst.reorderQueue.data_input.rCountRst[13] riffa.riffa_inst.reorderQueue.data_input.rCountRst[12] riffa.riffa_inst.reorderQueue.data_input.rCountRst[11] riffa.riffa_inst.reorderQueue.data_input.rCountRst[10] riffa.riffa_inst.reorderQueue.data_input.rCountRst[9] riffa.riffa_inst.reorderQueue.data_input.rCountRst[8] riffa.riffa_inst.reorderQueue.data_input.rCountRst[7] riffa.riffa_inst.reorderQueue.data_input.rCountRst[6] riffa.riffa_inst.reorderQueue.data_input.rCountRst[5] riffa.riffa_inst.reorderQueue.data_input.rCountRst[4] riffa.riffa_inst.reorderQueue.data_input.rCountRst[3] riffa.riffa_inst.reorderQueue.data_input.rCountRst[2] riffa.riffa_inst.reorderQueue.data_input.rCountRst[1] riffa.riffa_inst.reorderQueue.data_input.rCountRst[0]
@28
riffa.riffa_inst.reorderQueue.data_input.rCountValid
@22
#{riffa.riffa_inst.reorderQueue.data_input.rCount[7:0]} riffa.riffa_inst.reorderQueue.data_input.rCount[7] riffa.riffa_inst.reorderQueue.data_input.rCount[6] riffa.riffa_inst.reorderQueue.data_input.rCount[5] riffa.riffa_inst.reorderQueue.data_input.rCount[4] riffa.riffa_inst.reorderQueue.data_input.rCount[3] riffa.riffa_inst.reorderQueue.data_input.rCount[2] riffa.riffa_inst.reorderQueue.data_input.rCount[1] riffa.riffa_inst.reorderQueue.data_input.rCount[0]
#{riffa.riffa_inst.reorderQueue.data_input.rDECount[5:0]} riffa.riffa_inst.reorderQueue.data_input.rDECount[5] riffa.riffa_inst.reorderQueue.data_input.rDECount[4] riffa.riffa_inst.reorderQueue.data_input.rDECount[3] riffa.riffa_inst.reorderQueue.data_input.rDECount[2] riffa.riffa_inst.reorderQueue.data_input.rDECount[1] riffa.riffa_inst.reorderQueue.data_input.rDECount[0]
#{riffa.riffa_inst.reorderQueue.data_input.rPrevCount[7:0]} riffa.riffa_inst.reorderQueue.data_input.rPrevCount[7] riffa.riffa_inst.reorderQueue.data_input.rPrevCount[6] riffa.riffa_inst.reorderQueue.data_input.rPrevCount[5] riffa.riffa_inst.reorderQueue.data_input.rPrevCount[4] riffa.riffa_inst.reorderQueue.data_input.rPrevCount[3] riffa.riffa_inst.reorderQueue.data_input.rPrevCount[2] riffa.riffa_inst.reorderQueue.data_input.rPrevCount[1] riffa.riffa_inst.reorderQueue.data_input.rPrevCount[0]
#{riffa.riffa_inst.reorderQueue.data_input.rTag[29:0]} riffa.riffa_inst.reorderQueue.data_input.rTag[29] riffa.riffa_inst.reorderQueue.data_input.rTag[28] riffa.riffa_inst.reorderQueue.data_input.rTag[27] riffa.riffa_inst.reorderQueue.data_input.rTag[26] riffa.riffa_inst.reorderQueue.data_input.rTag[25] riffa.riffa_inst.reorderQueue.data_input.rTag[24] riffa.riffa_inst.reorderQueue.data_input.rTag[23] riffa.riffa_inst.reorderQueue.data_input.rTag[22] riffa.riffa_inst.reorderQueue.data_input.rTag[21] riffa.riffa_inst.reorderQueue.data_input.rTag[20] riffa.riffa_inst.reorderQueue.data_input.rTag[19] riffa.riffa_inst.reorderQueue.data_input.rTag[18] riffa.riffa_inst.reorderQueue.data_input.rTag[17] riffa.riffa_inst.reorderQueue.data_input.rTag[16] riffa.riffa_inst.reorderQueue.data_input.rTag[15] riffa.riffa_inst.reorderQueue.data_input.rTag[14] riffa.riffa_inst.reorderQueue.data_input.rTag[13] riffa.riffa_inst.reorderQueue.data_input.rTag[12] riffa.riffa_inst.reorderQueue.data_input.rTag[11] riffa.riffa_inst.reorderQueue.data_input.rTag[10] riffa.riffa_inst.reorderQueue.data_input.rTag[9] riffa.riffa_inst.reorderQueue.data_input.rTag[8] riffa.riffa_inst.reorderQueue.data_input.rTag[7] riffa.riffa_inst.reorderQueue.data_input.rTag[6] riffa.riffa_inst.reorderQueue.data_input.rTag[5] riffa.riffa_inst.reorderQueue.data_input.rTag[4] riffa.riffa_inst.reorderQueue.data_input.rTag[3] riffa.riffa_inst.reorderQueue.data_input.rTag[2] riffa.riffa_inst.reorderQueue.data_input.rTag[1] riffa.riffa_inst.reorderQueue.data_input.rTag[0]
@28
riffa.riffa_inst.reorderQueue.data_input.rUseCurrCount
riffa.riffa_inst.reorderQueue.data_input.rUsePrevCount
@22
#{riffa.riffa_inst.reorderQueue.data_input.rWords[23:0]} riffa.riffa_inst.reorderQueue.data_input.rWords[23] riffa.riffa_inst.reorderQueue.data_input.rWords[22] riffa.riffa_inst.reorderQueue.data_input.rWords[21] riffa.riffa_inst.reorderQueue.data_input.rWords[20] riffa.riffa_inst.reorderQueue.data_input.rWords[19] riffa.riffa_inst.reorderQueue.data_input.rWords[18] riffa.riffa_inst.reorderQueue.data_input.rWords[17] riffa.riffa_inst.reorderQueue.data_input.rWords[16] riffa.riffa_inst.reorderQueue.data_input.rWords[15] riffa.riffa_inst.reorderQueue.data_input.rWords[14] riffa.riffa_inst.reorderQueue.data_input.rWords[13] riffa.riffa_inst.reorderQueue.data_input.rWords[12] riffa.riffa_inst.reorderQueue.data_input.rWords[11] riffa.riffa_inst.reorderQueue.data_input.rWords[10] riffa.riffa_inst.reorderQueue.data_input.rWords[9] riffa.riffa_inst.reorderQueue.data_input.rWords[8] riffa.riffa_inst.reorderQueue.data_input.rWords[7] riffa.riffa_inst.reorderQueue.data_input.rWords[6] riffa.riffa_inst.reorderQueue.data_input.rWords[5] riffa.riffa_inst.reorderQueue.data_input.rWords[4] riffa.riffa_inst.reorderQueue.data_input.rWords[3] riffa.riffa_inst.reorderQueue.data_input.rWords[2] riffa.riffa_inst.reorderQueue.data_input.rWords[1] riffa.riffa_inst.reorderQueue.data_input.rWords[0]
#{riffa.riffa_inst.reorderQueue.data_input.wCountClr[7:0]} riffa.riffa_inst.reorderQueue.data_input.wCountClr[7] riffa.riffa_inst.reorderQueue.data_input.wCountClr[6] riffa.riffa_inst.reorderQueue.data_input.wCountClr[5] riffa.riffa_inst.reorderQueue.data_input.wCountClr[4] riffa.riffa_inst.reorderQueue.data_input.wCountClr[3] riffa.riffa_inst.reorderQueue.data_input.wCountClr[2] riffa.riffa_inst.reorderQueue.data_input.wCountClr[1] riffa.riffa_inst.reorderQueue.data_input.wCountClr[0]
#{riffa.riffa_inst.reorderQueue.data_input.wCount[7:0]} riffa.riffa_inst.reorderQueue.data_input.wCount[7] riffa.riffa_inst.reorderQueue.data_input.wCount[6] riffa.riffa_inst.reorderQueue.data_input.wCount[5] riffa.riffa_inst.reorderQueue.data_input.wCount[4] riffa.riffa_inst.reorderQueue.data_input.wCount[3] riffa.riffa_inst.reorderQueue.data_input.wCount[2] riffa.riffa_inst.reorderQueue.data_input.wCount[1] riffa.riffa_inst.reorderQueue.data_input.wCount[0]
#{riffa.riffa_inst.reorderQueue.data_output.DATA[127:0]} riffa.riffa_inst.reorderQueue.data_output.DATA[127] riffa.riffa_inst.reorderQueue.data_output.DATA[126] riffa.riffa_inst.reorderQueue.data_output.DATA[125] riffa.riffa_inst.reorderQueue.data_output.DATA[124] riffa.riffa_inst.reorderQueue.data_output.DATA[123] riffa.riffa_inst.reorderQueue.data_output.DATA[122] riffa.riffa_inst.reorderQueue.data_output.DATA[121] riffa.riffa_inst.reorderQueue.data_output.DATA[120] riffa.riffa_inst.reorderQueue.data_output.DATA[119] riffa.riffa_inst.reorderQueue.data_output.DATA[118] riffa.riffa_inst.reorderQueue.data_output.DATA[117] riffa.riffa_inst.reorderQueue.data_output.DATA[116] riffa.riffa_inst.reorderQueue.data_output.DATA[115] riffa.riffa_inst.reorderQueue.data_output.DATA[114] riffa.riffa_inst.reorderQueue.data_output.DATA[113] riffa.riffa_inst.reorderQueue.data_output.DATA[112] riffa.riffa_inst.reorderQueue.data_output.DATA[111] riffa.riffa_inst.reorderQueue.data_output.DATA[110] riffa.riffa_inst.reorderQueue.data_output.DATA[109] riffa.riffa_inst.reorderQueue.data_output.DATA[108] riffa.riffa_inst.reorderQueue.data_output.DATA[107] riffa.riffa_inst.reorderQueue.data_output.DATA[106] riffa.riffa_inst.reorderQueue.data_output.DATA[105] riffa.riffa_inst.reorderQueue.data_output.DATA[104] riffa.riffa_inst.reorderQueue.data_output.DATA[103] riffa.riffa_inst.reorderQueue.data_output.DATA[102] riffa.riffa_inst.reorderQueue.data_output.DATA[101] riffa.riffa_inst.reorderQueue.data_output.DATA[100] riffa.riffa_inst.reorderQueue.data_output.DATA[99] riffa.riffa_inst.reorderQueue.data_output.DATA[98] riffa.riffa_inst.reorderQueue.data_output.DATA[97] riffa.riffa_inst.reorderQueue.data_output.DATA[96] riffa.riffa_inst.reorderQueue.data_output.DATA[95] riffa.riffa_inst.reorderQueue.data_output.DATA[94] riffa.riffa_inst.reorderQueue.data_output.DATA[93] riffa.riffa_inst.reorderQueue.data_output.DATA[92] riffa.riffa_inst.reorderQueue.data_output.DATA[91] riffa.riffa_inst.reorderQueue.data_output.DATA[90] riffa.riffa_inst.reorderQueue.data_output.DATA[89] riffa.riffa_inst.reorderQueue.data_output.DATA[88] riffa.riffa_inst.reorderQueue.data_output.DATA[87] riffa.riffa_inst.reorderQueue.data_output.DATA[86] riffa.riffa_inst.reorderQueue.data_output.DATA[85] riffa.riffa_inst.reorderQueue.data_output.DATA[84] riffa.riffa_inst.reorderQueue.data_output.DATA[83] riffa.riffa_inst.reorderQueue.data_output.DATA[82] riffa.riffa_inst.reorderQueue.data_output.DATA[81] riffa.riffa_inst.reorderQueue.data_output.DATA[80] riffa.riffa_inst.reorderQueue.data_output.DATA[79] riffa.riffa_inst.reorderQueue.data_output.DATA[78] riffa.riffa_inst.reorderQueue.data_output.DATA[77] riffa.riffa_inst.reorderQueue.data_output.DATA[76] riffa.riffa_inst.reorderQueue.data_output.DATA[75] riffa.riffa_inst.reorderQueue.data_output.DATA[74] riffa.riffa_inst.reorderQueue.data_output.DATA[73] riffa.riffa_inst.reorderQueue.data_output.DATA[72] riffa.riffa_inst.reorderQueue.data_output.DATA[71] riffa.riffa_inst.reorderQueue.data_output.DATA[70] riffa.riffa_inst.reorderQueue.data_output.DATA[69] riffa.riffa_inst.reorderQueue.data_output.DATA[68] riffa.riffa_inst.reorderQueue.data_output.DATA[67] riffa.riffa_inst.reorderQueue.data_output.DATA[66] riffa.riffa_inst.reorderQueue.data_output.DATA[65] riffa.riffa_inst.reorderQueue.data_output.DATA[64] riffa.riffa_inst.reorderQueue.data_output.DATA[63] riffa.riffa_inst.reorderQueue.data_output.DATA[62] riffa.riffa_inst.reorderQueue.data_output.DATA[61] riffa.riffa_inst.reorderQueue.data_output.DATA[60] riffa.riffa_inst.reorderQueue.data_output.DATA[59] riffa.riffa_inst.reorderQueue.data_output.DATA[58] riffa.riffa_inst.reorderQueue.data_output.DATA[57] riffa.riffa_inst.reorderQueue.data_output.DATA[56] riffa.riffa_inst.reorderQueue.data_output.DATA[55] riffa.riffa_inst.reorderQueue.data_output.DATA[54] riffa.riffa_inst.reorderQueue.data_output.DATA[53] riffa.riffa_inst.reorderQueue.data_output.DATA[52] riffa.riffa_inst.reorderQueue.data_output.DATA[51] riffa.riffa_inst.reorderQueue.data_output.DATA[50] riffa.riffa_inst.reorderQueue.data_output.DATA[49] riffa.riffa_inst.reorderQueue.data_output.DATA[48] riffa.riffa_inst.reorderQueue.data_output.DATA[47] riffa.riffa_inst.reorderQueue.data_output.DATA[46] riffa.riffa_inst.reorderQueue.data_output.DATA[45] riffa.riffa_inst.reorderQueue.data_output.DATA[44] riffa.riffa_inst.reorderQueue.data_output.DATA[43] riffa.riffa_inst.reorderQueue.data_output.DATA[42] riffa.riffa_inst.reorderQueue.data_output.DATA[41] riffa.riffa_inst.reorderQueue.data_output.DATA[40] riffa.riffa_inst.reorderQueue.data_output.DATA[39] riffa.riffa_inst.reorderQueue.data_output.DATA[38] riffa.riffa_inst.reorderQueue.data_output.DATA[37] riffa.riffa_inst.reorderQueue.data_output.DATA[36] riffa.riffa_inst.reorderQueue.data_output.DATA[35] riffa.riffa_inst.reorderQueue.data_output.DATA[34] riffa.riffa_inst.reorderQueue.data_output.DATA[33] riffa.riffa_inst.reorderQueue.data_output.DATA[32] riffa.riffa_inst.reorderQueue.data_output.DATA[31] riffa.riffa_inst.reorderQueue.data_output.DATA[30] riffa.riffa_inst.reorderQueue.data_output.DATA[29] riffa.riffa_inst.reorderQueue.data_output.DATA[28] riffa.riffa_inst.reorderQueue.data_output.DATA[27] riffa.riffa_inst.reorderQueue.data_output.DATA[26] riffa.riffa_inst.reorderQueue.data_output.DATA[25] riffa.riffa_inst.reorderQueue.data_output.DATA[24] riffa.riffa_inst.reorderQueue.data_output.DATA[23] riffa.riffa_inst.reorderQueue.data_output.DATA[22] riffa.riffa_inst.reorderQueue.data_output.DATA[21] riffa.riffa_inst.reorderQueue.data_output.DATA[20] riffa.riffa_inst.reorderQueue.data_output.DATA[19] riffa.riffa_inst.reorderQueue.data_output.DATA[18] riffa.riffa_inst.reorderQueue.data_output.DATA[17] riffa.riffa_inst.reorderQueue.data_output.DATA[16] riffa.riffa_inst.reorderQueue.data_output.DATA[15] riffa.riffa_inst.reorderQueue.data_output.DATA[14] riffa.riffa_inst.reorderQueue.data_output.DATA[13] riffa.riffa_inst.reorderQueue.data_output.DATA[12] riffa.riffa_inst.reorderQueue.data_output.DATA[11] riffa.riffa_inst.reorderQueue.data_output.DATA[10] riffa.riffa_inst.reorderQueue.data_output.DATA[9] riffa.riffa_inst.reorderQueue.data_output.DATA[8] riffa.riffa_inst.reorderQueue.data_output.DATA[7] riffa.riffa_inst.reorderQueue.data_output.DATA[6] riffa.riffa_inst.reorderQueue.data_output.DATA[5] riffa.riffa_inst.reorderQueue.data_output.DATA[4] riffa.riffa_inst.reorderQueue.data_output.DATA[3] riffa.riffa_inst.reorderQueue.data_output.DATA[2] riffa.riffa_inst.reorderQueue.data_output.DATA[1] riffa.riffa_inst.reorderQueue.data_output.DATA[0]
#{riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[9:0]} riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[9] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[8] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[7] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[6] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[5] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[4] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[3] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[2] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[1] riffa.riffa_inst.reorderQueue.data_output.DATA_ADDR[0]
@28
#{riffa.riffa_inst.reorderQueue.data_output.MAIN_DATA_EN[2:0]} riffa.riffa_inst.reorderQueue.data_output.MAIN_DATA_EN[2] riffa.riffa_inst.reorderQueue.data_output.MAIN_DATA_EN[1] riffa.riffa_inst.reorderQueue.data_output.MAIN_DATA_EN[0]
riffa.riffa_inst.reorderQueue.data_output.MAIN_DONE[0]
riffa.riffa_inst.reorderQueue.data_output.MAIN_ERR[0]
riffa.riffa_inst.reorderQueue.data_output.PKT_DONE
riffa.riffa_inst.reorderQueue.data_output.PKT_ERR
@22
#{riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[7:0]} riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[7] riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[6] riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[5] riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[4] riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[3] riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[2] riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[1] riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS[0]
@28
riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS_LTE1
riffa.riffa_inst.reorderQueue.data_output.PKT_WORDS_LTE2
#{riffa.riffa_inst.reorderQueue.data_output.SG_RX_DATA_EN[2:0]} riffa.riffa_inst.reorderQueue.data_output.SG_RX_DATA_EN[2] riffa.riffa_inst.reorderQueue.data_output.SG_RX_DATA_EN[1] riffa.riffa_inst.reorderQueue.data_output.SG_RX_DATA_EN[0]
riffa.riffa_inst.reorderQueue.data_output.SG_RX_DONE[0]
riffa.riffa_inst.reorderQueue.data_output.SG_RX_ERR[0]
@29
#{riffa.riffa_inst.reorderQueue.data_output.SG_TX_DATA_EN[2:0]} riffa.riffa_inst.reorderQueue.data_output.SG_TX_DATA_EN[2] riffa.riffa_inst.reorderQueue.data_output.SG_TX_DATA_EN[1] riffa.riffa_inst.reorderQueue.data_output.SG_TX_DATA_EN[0]
@28
riffa.riffa_inst.reorderQueue.data_output.SG_TX_DONE[0]
riffa.riffa_inst.reorderQueue.data_output.SG_TX_ERR[0]
@22
#{riffa.riffa_inst.reorderQueue.data_output.TAG[4:0]} riffa.riffa_inst.reorderQueue.data_output.TAG[4] riffa.riffa_inst.reorderQueue.data_output.TAG[3] riffa.riffa_inst.reorderQueue.data_output.TAG[2] riffa.riffa_inst.reorderQueue.data_output.TAG[1] riffa.riffa_inst.reorderQueue.data_output.TAG[0]
#{riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[31:0]} riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[31] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[30] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[29] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[28] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[27] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[26] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[25] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[24] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[23] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[22] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[21] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[20] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[19] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[18] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[17] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[16] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[15] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[14] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[13] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[12] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[11] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[10] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[9] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[8] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[7] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[6] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[5] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[4] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[3] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[2] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[1] riffa.riffa_inst.reorderQueue.data_output.TAG_CLEAR[0]
#{riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[31:0]} riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[31] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[30] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[29] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[28] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[27] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[26] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[25] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[24] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[23] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[22] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[21] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[20] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[19] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[18] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[17] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[16] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[15] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[14] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[13] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[12] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[11] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[10] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[9] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[8] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[7] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[6] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[5] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[4] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[3] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[2] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[1] riffa.riffa_inst.reorderQueue.data_output.TAG_FINISHED[0]
@25
#{riffa.riffa_inst.reorderQueue.data_output.TAG_MAPPED[5:0]} riffa.riffa_inst.reorderQueue.data_output.TAG_MAPPED[5] riffa.riffa_inst.reorderQueue.data_output.TAG_MAPPED[4] riffa.riffa_inst.reorderQueue.data_output.TAG_MAPPED[3] riffa.riffa_inst.reorderQueue.data_output.TAG_MAPPED[2] riffa.riffa_inst.reorderQueue.data_output.TAG_MAPPED[1] riffa.riffa_inst.reorderQueue.data_output.TAG_MAPPED[0]
@28
riffa.riffa_inst.reorderQueue.data_output.\rState.00
riffa.riffa_inst.reorderQueue.data_output.\rState.01
riffa.riffa_inst.reorderQueue.data_output.\rState.10
riffa.riffa_inst.reorderQueue.data_output.\rState.11
@23
#{riffa.riffa_inst.reorderQueue.data_output.rDEOut[0:98]} riffa.riffa_inst.reorderQueue.data_output.rDEOut[0] riffa.riffa_inst.reorderQueue.data_output.rDEOut[1] riffa.riffa_inst.reorderQueue.data_output.rDEOut[2] riffa.riffa_inst.reorderQueue.data_output.rDEOut[48] riffa.riffa_inst.reorderQueue.data_output.rDEOut[49] riffa.riffa_inst.reorderQueue.data_output.rDEOut[50] riffa.riffa_inst.reorderQueue.data_output.rDEOut[96] riffa.riffa_inst.reorderQueue.data_output.rDEOut[97] riffa.riffa_inst.reorderQueue.data_output.rDEOut[98]
@29
#{riffa.riffa_inst.reorderQueue.data_output.rDE[2:0]} riffa.riffa_inst.reorderQueue.data_output.rDE[2] riffa.riffa_inst.reorderQueue.data_output.rDE[1] riffa.riffa_inst.reorderQueue.data_output.rDE[0]
@25
#{riffa.riffa_inst.reorderQueue.data_output.rShift[5:0]} riffa.riffa_inst.reorderQueue.data_output.rShift[5] riffa.riffa_inst.reorderQueue.data_output.rShift[4] riffa.riffa_inst.reorderQueue.data_output.rShift[3] riffa.riffa_inst.reorderQueue.data_output.rShift[2] riffa.riffa_inst.reorderQueue.data_output.rShift[1] riffa.riffa_inst.reorderQueue.data_output.rShift[0]
@22
#{riffa.riffa_inst.reorderQueue.data_output.rWords[7:0]} riffa.riffa_inst.reorderQueue.data_output.rWords[7] riffa.riffa_inst.reorderQueue.data_output.rWords[6] riffa.riffa_inst.reorderQueue.data_output.rWords[5] riffa.riffa_inst.reorderQueue.data_output.rWords[4] riffa.riffa_inst.reorderQueue.data_output.rWords[3] riffa.riffa_inst.reorderQueue.data_output.rWords[2] riffa.riffa_inst.reorderQueue.data_output.rWords[1] riffa.riffa_inst.reorderQueue.data_output.rWords[0]
[pattern_trace] 1
[pattern_trace] 0
