[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jul 25 11:41:02 2018
[*]
[dumpfile] "/home/phung/Documents/fpga_overlay/riffa/fpga/altera/de4/DE4Gen2x8If128/prj/riffa_experiment.vcd"
[dumpfile_mtime] "Wed Jul 25 11:39:41 2018"
[dumpfile_size] 249237
[savefile] "/home/phung/Documents/fpga_overlay/riffa/fpga/altera/de4/DE4Gen2x8If128/prj/riffa_experiment.gtkw"
[timestart] 22884600
[size] 1920 1115
[pos] -1 -1
*-15.549121 22985000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] riffa.
[treeopen] riffa.riffa_inst.
[treeopen] riffa.riffa_inst.channels[0].
[treeopen] riffa.riffa_inst.channels[0].channel.
[treeopen] riffa.riffa_inst.channels[0].channel.channel.
[treeopen] riffa.riffa_inst.channels[0].channel.channel.txPort.
[treeopen] riffa.riffa_inst.channels[0].channel.channel.txPort.gate.
[treeopen] riffa.riffa_inst.reg_inst.
[treeopen] test_channels[0].
[sst_width] 229
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 319
@28
riffa.riffa_inst.reg_inst.tx_len_ready_demux.RD_DATA[0]
riffa.riffa_inst.reg_inst.tx_len_ready_demux.WR_SEL[0]
test_channels[0].chnl_tester_i.CHNL_RX
test_channels[0].chnl_tester_i.CHNL_RX_ACK
test_channels[0].chnl_tester_i.CHNL_RX_CLK
@22
#{test_channels[0].chnl_tester_i.CHNL_RX_DATA[127:0]} test_channels[0].chnl_tester_i.CHNL_RX_DATA[127] test_channels[0].chnl_tester_i.CHNL_RX_DATA[126] test_channels[0].chnl_tester_i.CHNL_RX_DATA[125] test_channels[0].chnl_tester_i.CHNL_RX_DATA[124] test_channels[0].chnl_tester_i.CHNL_RX_DATA[123] test_channels[0].chnl_tester_i.CHNL_RX_DATA[122] test_channels[0].chnl_tester_i.CHNL_RX_DATA[121] test_channels[0].chnl_tester_i.CHNL_RX_DATA[120] test_channels[0].chnl_tester_i.CHNL_RX_DATA[119] test_channels[0].chnl_tester_i.CHNL_RX_DATA[118] test_channels[0].chnl_tester_i.CHNL_RX_DATA[117] test_channels[0].chnl_tester_i.CHNL_RX_DATA[116] test_channels[0].chnl_tester_i.CHNL_RX_DATA[115] test_channels[0].chnl_tester_i.CHNL_RX_DATA[114] test_channels[0].chnl_tester_i.CHNL_RX_DATA[113] test_channels[0].chnl_tester_i.CHNL_RX_DATA[112] test_channels[0].chnl_tester_i.CHNL_RX_DATA[111] test_channels[0].chnl_tester_i.CHNL_RX_DATA[110] test_channels[0].chnl_tester_i.CHNL_RX_DATA[109] test_channels[0].chnl_tester_i.CHNL_RX_DATA[108] test_channels[0].chnl_tester_i.CHNL_RX_DATA[107] test_channels[0].chnl_tester_i.CHNL_RX_DATA[106] test_channels[0].chnl_tester_i.CHNL_RX_DATA[105] test_channels[0].chnl_tester_i.CHNL_RX_DATA[104] test_channels[0].chnl_tester_i.CHNL_RX_DATA[103] test_channels[0].chnl_tester_i.CHNL_RX_DATA[102] test_channels[0].chnl_tester_i.CHNL_RX_DATA[101] test_channels[0].chnl_tester_i.CHNL_RX_DATA[100] test_channels[0].chnl_tester_i.CHNL_RX_DATA[99] test_channels[0].chnl_tester_i.CHNL_RX_DATA[98] test_channels[0].chnl_tester_i.CHNL_RX_DATA[97] test_channels[0].chnl_tester_i.CHNL_RX_DATA[96] test_channels[0].chnl_tester_i.CHNL_RX_DATA[95] test_channels[0].chnl_tester_i.CHNL_RX_DATA[94] test_channels[0].chnl_tester_i.CHNL_RX_DATA[93] test_channels[0].chnl_tester_i.CHNL_RX_DATA[92] test_channels[0].chnl_tester_i.CHNL_RX_DATA[91] test_channels[0].chnl_tester_i.CHNL_RX_DATA[90] test_channels[0].chnl_tester_i.CHNL_RX_DATA[89] test_channels[0].chnl_tester_i.CHNL_RX_DATA[88] test_channels[0].chnl_tester_i.CHNL_RX_DATA[87] test_channels[0].chnl_tester_i.CHNL_RX_DATA[86] test_channels[0].chnl_tester_i.CHNL_RX_DATA[85] test_channels[0].chnl_tester_i.CHNL_RX_DATA[84] test_channels[0].chnl_tester_i.CHNL_RX_DATA[83] test_channels[0].chnl_tester_i.CHNL_RX_DATA[82] test_channels[0].chnl_tester_i.CHNL_RX_DATA[81] test_channels[0].chnl_tester_i.CHNL_RX_DATA[80] test_channels[0].chnl_tester_i.CHNL_RX_DATA[79] test_channels[0].chnl_tester_i.CHNL_RX_DATA[78] test_channels[0].chnl_tester_i.CHNL_RX_DATA[77] test_channels[0].chnl_tester_i.CHNL_RX_DATA[76] test_channels[0].chnl_tester_i.CHNL_RX_DATA[75] test_channels[0].chnl_tester_i.CHNL_RX_DATA[74] test_channels[0].chnl_tester_i.CHNL_RX_DATA[73] test_channels[0].chnl_tester_i.CHNL_RX_DATA[72] test_channels[0].chnl_tester_i.CHNL_RX_DATA[71] test_channels[0].chnl_tester_i.CHNL_RX_DATA[70] test_channels[0].chnl_tester_i.CHNL_RX_DATA[69] test_channels[0].chnl_tester_i.CHNL_RX_DATA[68] test_channels[0].chnl_tester_i.CHNL_RX_DATA[67] test_channels[0].chnl_tester_i.CHNL_RX_DATA[66] test_channels[0].chnl_tester_i.CHNL_RX_DATA[65] test_channels[0].chnl_tester_i.CHNL_RX_DATA[64] test_channels[0].chnl_tester_i.CHNL_RX_DATA[63] test_channels[0].chnl_tester_i.CHNL_RX_DATA[62] test_channels[0].chnl_tester_i.CHNL_RX_DATA[61] test_channels[0].chnl_tester_i.CHNL_RX_DATA[60] test_channels[0].chnl_tester_i.CHNL_RX_DATA[59] test_channels[0].chnl_tester_i.CHNL_RX_DATA[58] test_channels[0].chnl_tester_i.CHNL_RX_DATA[57] test_channels[0].chnl_tester_i.CHNL_RX_DATA[56] test_channels[0].chnl_tester_i.CHNL_RX_DATA[55] test_channels[0].chnl_tester_i.CHNL_RX_DATA[54] test_channels[0].chnl_tester_i.CHNL_RX_DATA[53] test_channels[0].chnl_tester_i.CHNL_RX_DATA[52] test_channels[0].chnl_tester_i.CHNL_RX_DATA[51] test_channels[0].chnl_tester_i.CHNL_RX_DATA[50] test_channels[0].chnl_tester_i.CHNL_RX_DATA[49] test_channels[0].chnl_tester_i.CHNL_RX_DATA[48] test_channels[0].chnl_tester_i.CHNL_RX_DATA[47] test_channels[0].chnl_tester_i.CHNL_RX_DATA[46] test_channels[0].chnl_tester_i.CHNL_RX_DATA[45] test_channels[0].chnl_tester_i.CHNL_RX_DATA[44] test_channels[0].chnl_tester_i.CHNL_RX_DATA[43] test_channels[0].chnl_tester_i.CHNL_RX_DATA[42] test_channels[0].chnl_tester_i.CHNL_RX_DATA[41] test_channels[0].chnl_tester_i.CHNL_RX_DATA[40] test_channels[0].chnl_tester_i.CHNL_RX_DATA[39] test_channels[0].chnl_tester_i.CHNL_RX_DATA[38] test_channels[0].chnl_tester_i.CHNL_RX_DATA[37] test_channels[0].chnl_tester_i.CHNL_RX_DATA[36] test_channels[0].chnl_tester_i.CHNL_RX_DATA[35] test_channels[0].chnl_tester_i.CHNL_RX_DATA[34] test_channels[0].chnl_tester_i.CHNL_RX_DATA[33] test_channels[0].chnl_tester_i.CHNL_RX_DATA[32] test_channels[0].chnl_tester_i.CHNL_RX_DATA[31] test_channels[0].chnl_tester_i.CHNL_RX_DATA[30] test_channels[0].chnl_tester_i.CHNL_RX_DATA[29] test_channels[0].chnl_tester_i.CHNL_RX_DATA[28] test_channels[0].chnl_tester_i.CHNL_RX_DATA[27] test_channels[0].chnl_tester_i.CHNL_RX_DATA[26] test_channels[0].chnl_tester_i.CHNL_RX_DATA[25] test_channels[0].chnl_tester_i.CHNL_RX_DATA[24] test_channels[0].chnl_tester_i.CHNL_RX_DATA[23] test_channels[0].chnl_tester_i.CHNL_RX_DATA[22] test_channels[0].chnl_tester_i.CHNL_RX_DATA[21] test_channels[0].chnl_tester_i.CHNL_RX_DATA[20] test_channels[0].chnl_tester_i.CHNL_RX_DATA[19] test_channels[0].chnl_tester_i.CHNL_RX_DATA[18] test_channels[0].chnl_tester_i.CHNL_RX_DATA[17] test_channels[0].chnl_tester_i.CHNL_RX_DATA[16] test_channels[0].chnl_tester_i.CHNL_RX_DATA[15] test_channels[0].chnl_tester_i.CHNL_RX_DATA[14] test_channels[0].chnl_tester_i.CHNL_RX_DATA[13] test_channels[0].chnl_tester_i.CHNL_RX_DATA[12] test_channels[0].chnl_tester_i.CHNL_RX_DATA[11] test_channels[0].chnl_tester_i.CHNL_RX_DATA[10] test_channels[0].chnl_tester_i.CHNL_RX_DATA[9] test_channels[0].chnl_tester_i.CHNL_RX_DATA[8] test_channels[0].chnl_tester_i.CHNL_RX_DATA[7] test_channels[0].chnl_tester_i.CHNL_RX_DATA[6] test_channels[0].chnl_tester_i.CHNL_RX_DATA[5] test_channels[0].chnl_tester_i.CHNL_RX_DATA[4] test_channels[0].chnl_tester_i.CHNL_RX_DATA[3] test_channels[0].chnl_tester_i.CHNL_RX_DATA[2] test_channels[0].chnl_tester_i.CHNL_RX_DATA[1] test_channels[0].chnl_tester_i.CHNL_RX_DATA[0]
@28
test_channels[0].chnl_tester_i.CHNL_RX_DATA_REN
test_channels[0].chnl_tester_i.CHNL_RX_DATA_VALID
test_channels[0].chnl_tester_i.CHNL_RX_LAST
@24
#{test_channels[0].chnl_tester_i.CHNL_RX_LEN[31:0]} test_channels[0].chnl_tester_i.CHNL_RX_LEN[31] test_channels[0].chnl_tester_i.CHNL_RX_LEN[30] test_channels[0].chnl_tester_i.CHNL_RX_LEN[29] test_channels[0].chnl_tester_i.CHNL_RX_LEN[28] test_channels[0].chnl_tester_i.CHNL_RX_LEN[27] test_channels[0].chnl_tester_i.CHNL_RX_LEN[26] test_channels[0].chnl_tester_i.CHNL_RX_LEN[25] test_channels[0].chnl_tester_i.CHNL_RX_LEN[24] test_channels[0].chnl_tester_i.CHNL_RX_LEN[23] test_channels[0].chnl_tester_i.CHNL_RX_LEN[22] test_channels[0].chnl_tester_i.CHNL_RX_LEN[21] test_channels[0].chnl_tester_i.CHNL_RX_LEN[20] test_channels[0].chnl_tester_i.CHNL_RX_LEN[19] test_channels[0].chnl_tester_i.CHNL_RX_LEN[18] test_channels[0].chnl_tester_i.CHNL_RX_LEN[17] test_channels[0].chnl_tester_i.CHNL_RX_LEN[16] test_channels[0].chnl_tester_i.CHNL_RX_LEN[15] test_channels[0].chnl_tester_i.CHNL_RX_LEN[14] test_channels[0].chnl_tester_i.CHNL_RX_LEN[13] test_channels[0].chnl_tester_i.CHNL_RX_LEN[12] test_channels[0].chnl_tester_i.CHNL_RX_LEN[11] test_channels[0].chnl_tester_i.CHNL_RX_LEN[10] test_channels[0].chnl_tester_i.CHNL_RX_LEN[9] test_channels[0].chnl_tester_i.CHNL_RX_LEN[8] test_channels[0].chnl_tester_i.CHNL_RX_LEN[7] test_channels[0].chnl_tester_i.CHNL_RX_LEN[6] test_channels[0].chnl_tester_i.CHNL_RX_LEN[5] test_channels[0].chnl_tester_i.CHNL_RX_LEN[4] test_channels[0].chnl_tester_i.CHNL_RX_LEN[3] test_channels[0].chnl_tester_i.CHNL_RX_LEN[2] test_channels[0].chnl_tester_i.CHNL_RX_LEN[1] test_channels[0].chnl_tester_i.CHNL_RX_LEN[0]
#{test_channels[0].chnl_tester_i.CHNL_RX_OFF[30:0]} test_channels[0].chnl_tester_i.CHNL_RX_OFF[30] test_channels[0].chnl_tester_i.CHNL_RX_OFF[29] test_channels[0].chnl_tester_i.CHNL_RX_OFF[28] test_channels[0].chnl_tester_i.CHNL_RX_OFF[27] test_channels[0].chnl_tester_i.CHNL_RX_OFF[26] test_channels[0].chnl_tester_i.CHNL_RX_OFF[25] test_channels[0].chnl_tester_i.CHNL_RX_OFF[24] test_channels[0].chnl_tester_i.CHNL_RX_OFF[23] test_channels[0].chnl_tester_i.CHNL_RX_OFF[22] test_channels[0].chnl_tester_i.CHNL_RX_OFF[21] test_channels[0].chnl_tester_i.CHNL_RX_OFF[20] test_channels[0].chnl_tester_i.CHNL_RX_OFF[19] test_channels[0].chnl_tester_i.CHNL_RX_OFF[18] test_channels[0].chnl_tester_i.CHNL_RX_OFF[17] test_channels[0].chnl_tester_i.CHNL_RX_OFF[16] test_channels[0].chnl_tester_i.CHNL_RX_OFF[15] test_channels[0].chnl_tester_i.CHNL_RX_OFF[14] test_channels[0].chnl_tester_i.CHNL_RX_OFF[13] test_channels[0].chnl_tester_i.CHNL_RX_OFF[12] test_channels[0].chnl_tester_i.CHNL_RX_OFF[11] test_channels[0].chnl_tester_i.CHNL_RX_OFF[10] test_channels[0].chnl_tester_i.CHNL_RX_OFF[9] test_channels[0].chnl_tester_i.CHNL_RX_OFF[8] test_channels[0].chnl_tester_i.CHNL_RX_OFF[7] test_channels[0].chnl_tester_i.CHNL_RX_OFF[6] test_channels[0].chnl_tester_i.CHNL_RX_OFF[5] test_channels[0].chnl_tester_i.CHNL_RX_OFF[4] test_channels[0].chnl_tester_i.CHNL_RX_OFF[3] test_channels[0].chnl_tester_i.CHNL_RX_OFF[2] test_channels[0].chnl_tester_i.CHNL_RX_OFF[1] test_channels[0].chnl_tester_i.CHNL_RX_OFF[0]
@29
test_channels[0].chnl_tester_i.CHNL_TX
@28
test_channels[0].chnl_tester_i.CHNL_TX_ACK
test_channels[0].chnl_tester_i.CHNL_TX_CLK
@22
#{test_channels[0].chnl_tester_i.CHNL_TX_DATA[127:0]} test_channels[0].chnl_tester_i.CHNL_TX_DATA[127] test_channels[0].chnl_tester_i.CHNL_TX_DATA[126] test_channels[0].chnl_tester_i.CHNL_TX_DATA[125] test_channels[0].chnl_tester_i.CHNL_TX_DATA[124] test_channels[0].chnl_tester_i.CHNL_TX_DATA[123] test_channels[0].chnl_tester_i.CHNL_TX_DATA[122] test_channels[0].chnl_tester_i.CHNL_TX_DATA[121] test_channels[0].chnl_tester_i.CHNL_TX_DATA[120] test_channels[0].chnl_tester_i.CHNL_TX_DATA[119] test_channels[0].chnl_tester_i.CHNL_TX_DATA[118] test_channels[0].chnl_tester_i.CHNL_TX_DATA[117] test_channels[0].chnl_tester_i.CHNL_TX_DATA[116] test_channels[0].chnl_tester_i.CHNL_TX_DATA[115] test_channels[0].chnl_tester_i.CHNL_TX_DATA[114] test_channels[0].chnl_tester_i.CHNL_TX_DATA[113] test_channels[0].chnl_tester_i.CHNL_TX_DATA[112] test_channels[0].chnl_tester_i.CHNL_TX_DATA[111] test_channels[0].chnl_tester_i.CHNL_TX_DATA[110] test_channels[0].chnl_tester_i.CHNL_TX_DATA[109] test_channels[0].chnl_tester_i.CHNL_TX_DATA[108] test_channels[0].chnl_tester_i.CHNL_TX_DATA[107] test_channels[0].chnl_tester_i.CHNL_TX_DATA[106] test_channels[0].chnl_tester_i.CHNL_TX_DATA[105] test_channels[0].chnl_tester_i.CHNL_TX_DATA[104] test_channels[0].chnl_tester_i.CHNL_TX_DATA[103] test_channels[0].chnl_tester_i.CHNL_TX_DATA[102] test_channels[0].chnl_tester_i.CHNL_TX_DATA[101] test_channels[0].chnl_tester_i.CHNL_TX_DATA[100] test_channels[0].chnl_tester_i.CHNL_TX_DATA[99] test_channels[0].chnl_tester_i.CHNL_TX_DATA[98] test_channels[0].chnl_tester_i.CHNL_TX_DATA[97] test_channels[0].chnl_tester_i.CHNL_TX_DATA[96] test_channels[0].chnl_tester_i.CHNL_TX_DATA[95] test_channels[0].chnl_tester_i.CHNL_TX_DATA[94] test_channels[0].chnl_tester_i.CHNL_TX_DATA[93] test_channels[0].chnl_tester_i.CHNL_TX_DATA[92] test_channels[0].chnl_tester_i.CHNL_TX_DATA[91] test_channels[0].chnl_tester_i.CHNL_TX_DATA[90] test_channels[0].chnl_tester_i.CHNL_TX_DATA[89] test_channels[0].chnl_tester_i.CHNL_TX_DATA[88] test_channels[0].chnl_tester_i.CHNL_TX_DATA[87] test_channels[0].chnl_tester_i.CHNL_TX_DATA[86] test_channels[0].chnl_tester_i.CHNL_TX_DATA[85] test_channels[0].chnl_tester_i.CHNL_TX_DATA[84] test_channels[0].chnl_tester_i.CHNL_TX_DATA[83] test_channels[0].chnl_tester_i.CHNL_TX_DATA[82] test_channels[0].chnl_tester_i.CHNL_TX_DATA[81] test_channels[0].chnl_tester_i.CHNL_TX_DATA[80] test_channels[0].chnl_tester_i.CHNL_TX_DATA[79] test_channels[0].chnl_tester_i.CHNL_TX_DATA[78] test_channels[0].chnl_tester_i.CHNL_TX_DATA[77] test_channels[0].chnl_tester_i.CHNL_TX_DATA[76] test_channels[0].chnl_tester_i.CHNL_TX_DATA[75] test_channels[0].chnl_tester_i.CHNL_TX_DATA[74] test_channels[0].chnl_tester_i.CHNL_TX_DATA[73] test_channels[0].chnl_tester_i.CHNL_TX_DATA[72] test_channels[0].chnl_tester_i.CHNL_TX_DATA[71] test_channels[0].chnl_tester_i.CHNL_TX_DATA[70] test_channels[0].chnl_tester_i.CHNL_TX_DATA[69] test_channels[0].chnl_tester_i.CHNL_TX_DATA[68] test_channels[0].chnl_tester_i.CHNL_TX_DATA[67] test_channels[0].chnl_tester_i.CHNL_TX_DATA[66] test_channels[0].chnl_tester_i.CHNL_TX_DATA[65] test_channels[0].chnl_tester_i.CHNL_TX_DATA[64] test_channels[0].chnl_tester_i.CHNL_TX_DATA[63] test_channels[0].chnl_tester_i.CHNL_TX_DATA[62] test_channels[0].chnl_tester_i.CHNL_TX_DATA[61] test_channels[0].chnl_tester_i.CHNL_TX_DATA[60] test_channels[0].chnl_tester_i.CHNL_TX_DATA[59] test_channels[0].chnl_tester_i.CHNL_TX_DATA[58] test_channels[0].chnl_tester_i.CHNL_TX_DATA[57] test_channels[0].chnl_tester_i.CHNL_TX_DATA[56] test_channels[0].chnl_tester_i.CHNL_TX_DATA[55] test_channels[0].chnl_tester_i.CHNL_TX_DATA[54] test_channels[0].chnl_tester_i.CHNL_TX_DATA[53] test_channels[0].chnl_tester_i.CHNL_TX_DATA[52] test_channels[0].chnl_tester_i.CHNL_TX_DATA[51] test_channels[0].chnl_tester_i.CHNL_TX_DATA[50] test_channels[0].chnl_tester_i.CHNL_TX_DATA[49] test_channels[0].chnl_tester_i.CHNL_TX_DATA[48] test_channels[0].chnl_tester_i.CHNL_TX_DATA[47] test_channels[0].chnl_tester_i.CHNL_TX_DATA[46] test_channels[0].chnl_tester_i.CHNL_TX_DATA[45] test_channels[0].chnl_tester_i.CHNL_TX_DATA[44] test_channels[0].chnl_tester_i.CHNL_TX_DATA[43] test_channels[0].chnl_tester_i.CHNL_TX_DATA[42] test_channels[0].chnl_tester_i.CHNL_TX_DATA[41] test_channels[0].chnl_tester_i.CHNL_TX_DATA[40] test_channels[0].chnl_tester_i.CHNL_TX_DATA[39] test_channels[0].chnl_tester_i.CHNL_TX_DATA[38] test_channels[0].chnl_tester_i.CHNL_TX_DATA[37] test_channels[0].chnl_tester_i.CHNL_TX_DATA[36] test_channels[0].chnl_tester_i.CHNL_TX_DATA[35] test_channels[0].chnl_tester_i.CHNL_TX_DATA[34] test_channels[0].chnl_tester_i.CHNL_TX_DATA[33] test_channels[0].chnl_tester_i.CHNL_TX_DATA[32] test_channels[0].chnl_tester_i.CHNL_TX_DATA[31] test_channels[0].chnl_tester_i.CHNL_TX_DATA[30] test_channels[0].chnl_tester_i.CHNL_TX_DATA[29] test_channels[0].chnl_tester_i.CHNL_TX_DATA[28] test_channels[0].chnl_tester_i.CHNL_TX_DATA[27] test_channels[0].chnl_tester_i.CHNL_TX_DATA[26] test_channels[0].chnl_tester_i.CHNL_TX_DATA[25] test_channels[0].chnl_tester_i.CHNL_TX_DATA[24] test_channels[0].chnl_tester_i.CHNL_TX_DATA[23] test_channels[0].chnl_tester_i.CHNL_TX_DATA[22] test_channels[0].chnl_tester_i.CHNL_TX_DATA[21] test_channels[0].chnl_tester_i.CHNL_TX_DATA[20] test_channels[0].chnl_tester_i.CHNL_TX_DATA[19] test_channels[0].chnl_tester_i.CHNL_TX_DATA[18] test_channels[0].chnl_tester_i.CHNL_TX_DATA[17] test_channels[0].chnl_tester_i.CHNL_TX_DATA[16] test_channels[0].chnl_tester_i.CHNL_TX_DATA[15] test_channels[0].chnl_tester_i.CHNL_TX_DATA[14] test_channels[0].chnl_tester_i.CHNL_TX_DATA[13] test_channels[0].chnl_tester_i.CHNL_TX_DATA[12] test_channels[0].chnl_tester_i.CHNL_TX_DATA[11] test_channels[0].chnl_tester_i.CHNL_TX_DATA[10] test_channels[0].chnl_tester_i.CHNL_TX_DATA[9] test_channels[0].chnl_tester_i.CHNL_TX_DATA[8] test_channels[0].chnl_tester_i.CHNL_TX_DATA[7] test_channels[0].chnl_tester_i.CHNL_TX_DATA[6] test_channels[0].chnl_tester_i.CHNL_TX_DATA[5] test_channels[0].chnl_tester_i.CHNL_TX_DATA[4] test_channels[0].chnl_tester_i.CHNL_TX_DATA[3] test_channels[0].chnl_tester_i.CHNL_TX_DATA[2] test_channels[0].chnl_tester_i.CHNL_TX_DATA[1] test_channels[0].chnl_tester_i.CHNL_TX_DATA[0]
@28
test_channels[0].chnl_tester_i.CHNL_TX_DATA_REN
test_channels[0].chnl_tester_i.CHNL_TX_DATA_VALID
test_channels[0].chnl_tester_i.CHNL_TX_LAST
@24
#{test_channels[0].chnl_tester_i.CHNL_TX_LEN[31:0]} test_channels[0].chnl_tester_i.CHNL_TX_LEN[31] test_channels[0].chnl_tester_i.CHNL_TX_LEN[30] test_channels[0].chnl_tester_i.CHNL_TX_LEN[29] test_channels[0].chnl_tester_i.CHNL_TX_LEN[28] test_channels[0].chnl_tester_i.CHNL_TX_LEN[27] test_channels[0].chnl_tester_i.CHNL_TX_LEN[26] test_channels[0].chnl_tester_i.CHNL_TX_LEN[25] test_channels[0].chnl_tester_i.CHNL_TX_LEN[24] test_channels[0].chnl_tester_i.CHNL_TX_LEN[23] test_channels[0].chnl_tester_i.CHNL_TX_LEN[22] test_channels[0].chnl_tester_i.CHNL_TX_LEN[21] test_channels[0].chnl_tester_i.CHNL_TX_LEN[20] test_channels[0].chnl_tester_i.CHNL_TX_LEN[19] test_channels[0].chnl_tester_i.CHNL_TX_LEN[18] test_channels[0].chnl_tester_i.CHNL_TX_LEN[17] test_channels[0].chnl_tester_i.CHNL_TX_LEN[16] test_channels[0].chnl_tester_i.CHNL_TX_LEN[15] test_channels[0].chnl_tester_i.CHNL_TX_LEN[14] test_channels[0].chnl_tester_i.CHNL_TX_LEN[13] test_channels[0].chnl_tester_i.CHNL_TX_LEN[12] test_channels[0].chnl_tester_i.CHNL_TX_LEN[11] test_channels[0].chnl_tester_i.CHNL_TX_LEN[10] test_channels[0].chnl_tester_i.CHNL_TX_LEN[9] test_channels[0].chnl_tester_i.CHNL_TX_LEN[8] test_channels[0].chnl_tester_i.CHNL_TX_LEN[7] test_channels[0].chnl_tester_i.CHNL_TX_LEN[6] test_channels[0].chnl_tester_i.CHNL_TX_LEN[5] test_channels[0].chnl_tester_i.CHNL_TX_LEN[4] test_channels[0].chnl_tester_i.CHNL_TX_LEN[3] test_channels[0].chnl_tester_i.CHNL_TX_LEN[2] test_channels[0].chnl_tester_i.CHNL_TX_LEN[1] test_channels[0].chnl_tester_i.CHNL_TX_LEN[0]
#{test_channels[0].chnl_tester_i.CHNL_TX_OFF[30:0]} test_channels[0].chnl_tester_i.CHNL_TX_OFF[30] test_channels[0].chnl_tester_i.CHNL_TX_OFF[29] test_channels[0].chnl_tester_i.CHNL_TX_OFF[28] test_channels[0].chnl_tester_i.CHNL_TX_OFF[27] test_channels[0].chnl_tester_i.CHNL_TX_OFF[26] test_channels[0].chnl_tester_i.CHNL_TX_OFF[25] test_channels[0].chnl_tester_i.CHNL_TX_OFF[24] test_channels[0].chnl_tester_i.CHNL_TX_OFF[23] test_channels[0].chnl_tester_i.CHNL_TX_OFF[22] test_channels[0].chnl_tester_i.CHNL_TX_OFF[21] test_channels[0].chnl_tester_i.CHNL_TX_OFF[20] test_channels[0].chnl_tester_i.CHNL_TX_OFF[19] test_channels[0].chnl_tester_i.CHNL_TX_OFF[18] test_channels[0].chnl_tester_i.CHNL_TX_OFF[17] test_channels[0].chnl_tester_i.CHNL_TX_OFF[16] test_channels[0].chnl_tester_i.CHNL_TX_OFF[15] test_channels[0].chnl_tester_i.CHNL_TX_OFF[14] test_channels[0].chnl_tester_i.CHNL_TX_OFF[13] test_channels[0].chnl_tester_i.CHNL_TX_OFF[12] test_channels[0].chnl_tester_i.CHNL_TX_OFF[11] test_channels[0].chnl_tester_i.CHNL_TX_OFF[10] test_channels[0].chnl_tester_i.CHNL_TX_OFF[9] test_channels[0].chnl_tester_i.CHNL_TX_OFF[8] test_channels[0].chnl_tester_i.CHNL_TX_OFF[7] test_channels[0].chnl_tester_i.CHNL_TX_OFF[6] test_channels[0].chnl_tester_i.CHNL_TX_OFF[5] test_channels[0].chnl_tester_i.CHNL_TX_OFF[4] test_channels[0].chnl_tester_i.CHNL_TX_OFF[3] test_channels[0].chnl_tester_i.CHNL_TX_OFF[2] test_channels[0].chnl_tester_i.CHNL_TX_OFF[1] test_channels[0].chnl_tester_i.CHNL_TX_OFF[0]
@28
test_channels[0].chnl_tester_i.CLK
test_channels[0].chnl_tester_i.RST
@29
test_channels[0].chnl_tester_i.TX_IN_PROGRESS
@28
test_channels[0].chnl_tester_i.\rState.00
test_channels[0].chnl_tester_i.\rState.01
test_channels[0].chnl_tester_i.\tState.00
test_channels[0].chnl_tester_i.\tState.01
@24
#{test_channels[0].chnl_tester_i.rCount[31:0]} test_channels[0].chnl_tester_i.rCount[31] test_channels[0].chnl_tester_i.rCount[30] test_channels[0].chnl_tester_i.rCount[29] test_channels[0].chnl_tester_i.rCount[28] test_channels[0].chnl_tester_i.rCount[27] test_channels[0].chnl_tester_i.rCount[26] test_channels[0].chnl_tester_i.rCount[25] test_channels[0].chnl_tester_i.rCount[24] test_channels[0].chnl_tester_i.rCount[23] test_channels[0].chnl_tester_i.rCount[22] test_channels[0].chnl_tester_i.rCount[21] test_channels[0].chnl_tester_i.rCount[20] test_channels[0].chnl_tester_i.rCount[19] test_channels[0].chnl_tester_i.rCount[18] test_channels[0].chnl_tester_i.rCount[17] test_channels[0].chnl_tester_i.rCount[16] test_channels[0].chnl_tester_i.rCount[15] test_channels[0].chnl_tester_i.rCount[14] test_channels[0].chnl_tester_i.rCount[13] test_channels[0].chnl_tester_i.rCount[12] test_channels[0].chnl_tester_i.rCount[11] test_channels[0].chnl_tester_i.rCount[10] test_channels[0].chnl_tester_i.rCount[9] test_channels[0].chnl_tester_i.rCount[8] test_channels[0].chnl_tester_i.rCount[7] test_channels[0].chnl_tester_i.rCount[6] test_channels[0].chnl_tester_i.rCount[5] test_channels[0].chnl_tester_i.rCount[4] test_channels[0].chnl_tester_i.rCount[3] test_channels[0].chnl_tester_i.rCount[2] test_channels[0].chnl_tester_i.rCount[1] test_channels[0].chnl_tester_i.rCount[0]
@22
#{test_channels[0].chnl_tester_i.rData[127:0]} test_channels[0].chnl_tester_i.rData[127] test_channels[0].chnl_tester_i.rData[126] test_channels[0].chnl_tester_i.rData[125] test_channels[0].chnl_tester_i.rData[124] test_channels[0].chnl_tester_i.rData[123] test_channels[0].chnl_tester_i.rData[122] test_channels[0].chnl_tester_i.rData[121] test_channels[0].chnl_tester_i.rData[120] test_channels[0].chnl_tester_i.rData[119] test_channels[0].chnl_tester_i.rData[118] test_channels[0].chnl_tester_i.rData[117] test_channels[0].chnl_tester_i.rData[116] test_channels[0].chnl_tester_i.rData[115] test_channels[0].chnl_tester_i.rData[114] test_channels[0].chnl_tester_i.rData[113] test_channels[0].chnl_tester_i.rData[112] test_channels[0].chnl_tester_i.rData[111] test_channels[0].chnl_tester_i.rData[110] test_channels[0].chnl_tester_i.rData[109] test_channels[0].chnl_tester_i.rData[108] test_channels[0].chnl_tester_i.rData[107] test_channels[0].chnl_tester_i.rData[106] test_channels[0].chnl_tester_i.rData[105] test_channels[0].chnl_tester_i.rData[104] test_channels[0].chnl_tester_i.rData[103] test_channels[0].chnl_tester_i.rData[102] test_channels[0].chnl_tester_i.rData[101] test_channels[0].chnl_tester_i.rData[100] test_channels[0].chnl_tester_i.rData[99] test_channels[0].chnl_tester_i.rData[98] test_channels[0].chnl_tester_i.rData[97] test_channels[0].chnl_tester_i.rData[96] test_channels[0].chnl_tester_i.rData[95] test_channels[0].chnl_tester_i.rData[94] test_channels[0].chnl_tester_i.rData[93] test_channels[0].chnl_tester_i.rData[92] test_channels[0].chnl_tester_i.rData[91] test_channels[0].chnl_tester_i.rData[90] test_channels[0].chnl_tester_i.rData[89] test_channels[0].chnl_tester_i.rData[88] test_channels[0].chnl_tester_i.rData[87] test_channels[0].chnl_tester_i.rData[86] test_channels[0].chnl_tester_i.rData[85] test_channels[0].chnl_tester_i.rData[84] test_channels[0].chnl_tester_i.rData[83] test_channels[0].chnl_tester_i.rData[82] test_channels[0].chnl_tester_i.rData[81] test_channels[0].chnl_tester_i.rData[80] test_channels[0].chnl_tester_i.rData[79] test_channels[0].chnl_tester_i.rData[78] test_channels[0].chnl_tester_i.rData[77] test_channels[0].chnl_tester_i.rData[76] test_channels[0].chnl_tester_i.rData[75] test_channels[0].chnl_tester_i.rData[74] test_channels[0].chnl_tester_i.rData[73] test_channels[0].chnl_tester_i.rData[72] test_channels[0].chnl_tester_i.rData[71] test_channels[0].chnl_tester_i.rData[70] test_channels[0].chnl_tester_i.rData[69] test_channels[0].chnl_tester_i.rData[68] test_channels[0].chnl_tester_i.rData[67] test_channels[0].chnl_tester_i.rData[66] test_channels[0].chnl_tester_i.rData[65] test_channels[0].chnl_tester_i.rData[64] test_channels[0].chnl_tester_i.rData[63] test_channels[0].chnl_tester_i.rData[62] test_channels[0].chnl_tester_i.rData[61] test_channels[0].chnl_tester_i.rData[60] test_channels[0].chnl_tester_i.rData[59] test_channels[0].chnl_tester_i.rData[58] test_channels[0].chnl_tester_i.rData[57] test_channels[0].chnl_tester_i.rData[56] test_channels[0].chnl_tester_i.rData[55] test_channels[0].chnl_tester_i.rData[54] test_channels[0].chnl_tester_i.rData[53] test_channels[0].chnl_tester_i.rData[52] test_channels[0].chnl_tester_i.rData[51] test_channels[0].chnl_tester_i.rData[50] test_channels[0].chnl_tester_i.rData[49] test_channels[0].chnl_tester_i.rData[48] test_channels[0].chnl_tester_i.rData[47] test_channels[0].chnl_tester_i.rData[46] test_channels[0].chnl_tester_i.rData[45] test_channels[0].chnl_tester_i.rData[44] test_channels[0].chnl_tester_i.rData[43] test_channels[0].chnl_tester_i.rData[42] test_channels[0].chnl_tester_i.rData[41] test_channels[0].chnl_tester_i.rData[40] test_channels[0].chnl_tester_i.rData[39] test_channels[0].chnl_tester_i.rData[38] test_channels[0].chnl_tester_i.rData[37] test_channels[0].chnl_tester_i.rData[36] test_channels[0].chnl_tester_i.rData[35] test_channels[0].chnl_tester_i.rData[34] test_channels[0].chnl_tester_i.rData[33] test_channels[0].chnl_tester_i.rData[32] test_channels[0].chnl_tester_i.rData[31] test_channels[0].chnl_tester_i.rData[30] test_channels[0].chnl_tester_i.rData[29] test_channels[0].chnl_tester_i.rData[28] test_channels[0].chnl_tester_i.rData[27] test_channels[0].chnl_tester_i.rData[26] test_channels[0].chnl_tester_i.rData[25] test_channels[0].chnl_tester_i.rData[24] test_channels[0].chnl_tester_i.rData[23] test_channels[0].chnl_tester_i.rData[22] test_channels[0].chnl_tester_i.rData[21] test_channels[0].chnl_tester_i.rData[20] test_channels[0].chnl_tester_i.rData[19] test_channels[0].chnl_tester_i.rData[18] test_channels[0].chnl_tester_i.rData[17] test_channels[0].chnl_tester_i.rData[16] test_channels[0].chnl_tester_i.rData[15] test_channels[0].chnl_tester_i.rData[14] test_channels[0].chnl_tester_i.rData[13] test_channels[0].chnl_tester_i.rData[12] test_channels[0].chnl_tester_i.rData[11] test_channels[0].chnl_tester_i.rData[10] test_channels[0].chnl_tester_i.rData[9] test_channels[0].chnl_tester_i.rData[8] test_channels[0].chnl_tester_i.rData[7] test_channels[0].chnl_tester_i.rData[6] test_channels[0].chnl_tester_i.rData[5] test_channels[0].chnl_tester_i.rData[4] test_channels[0].chnl_tester_i.rData[3] test_channels[0].chnl_tester_i.rData[2] test_channels[0].chnl_tester_i.rData[1] test_channels[0].chnl_tester_i.rData[0]
@24
#{test_channels[0].chnl_tester_i.tCount[31:0]} test_channels[0].chnl_tester_i.tCount[31] test_channels[0].chnl_tester_i.tCount[30] test_channels[0].chnl_tester_i.tCount[29] test_channels[0].chnl_tester_i.tCount[28] test_channels[0].chnl_tester_i.tCount[27] test_channels[0].chnl_tester_i.tCount[26] test_channels[0].chnl_tester_i.tCount[25] test_channels[0].chnl_tester_i.tCount[24] test_channels[0].chnl_tester_i.tCount[23] test_channels[0].chnl_tester_i.tCount[22] test_channels[0].chnl_tester_i.tCount[21] test_channels[0].chnl_tester_i.tCount[20] test_channels[0].chnl_tester_i.tCount[19] test_channels[0].chnl_tester_i.tCount[18] test_channels[0].chnl_tester_i.tCount[17] test_channels[0].chnl_tester_i.tCount[16] test_channels[0].chnl_tester_i.tCount[15] test_channels[0].chnl_tester_i.tCount[14] test_channels[0].chnl_tester_i.tCount[13] test_channels[0].chnl_tester_i.tCount[12] test_channels[0].chnl_tester_i.tCount[11] test_channels[0].chnl_tester_i.tCount[10] test_channels[0].chnl_tester_i.tCount[9] test_channels[0].chnl_tester_i.tCount[8] test_channels[0].chnl_tester_i.tCount[7] test_channels[0].chnl_tester_i.tCount[6] test_channels[0].chnl_tester_i.tCount[5] test_channels[0].chnl_tester_i.tCount[4] test_channels[0].chnl_tester_i.tCount[3] test_channels[0].chnl_tester_i.tCount[2] test_channels[0].chnl_tester_i.tCount[1] test_channels[0].chnl_tester_i.tCount[0]
@28
riffa.riffa_inst.channels[0].channel.channel.txPort.gate.\rState.00
riffa.riffa_inst.channels[0].channel.channel.txPort.gate.\rState.01
riffa.riffa_inst.channels[0].channel.channel.txPort.gate.\rState.10
riffa.riffa_inst.channels[0].channel.channel.txPort.gate.\rState.11
@29
riffa.riffa_inst.channels[0].channel.channel.txPort.gate.rChnlTx
riffa.riffa_inst.channels[0].channel.channel.txPort.gate.rOpen
[pattern_trace] 1
[pattern_trace] 0
